:Base AU2.hlp
1 Menus
2 File menu=menu_file
2 Edit menu=menu_edit
2 Options menu=menu_options
2 Tools menu=menu_tools
2 Help menu=menu_help
2 Main Dialog Box=dialog_box_main
1 How To...
2 Get started=how_to_getstarted
2 Connect your Autostar handbox to your PC=how_to_connect
2 Convert files from the previous Autostar Update Software=how_to_convert
2 Upgrade your handbox to a different revision of the software=how_to_upgrade
2 Retrieve the objects stored in the handbox=how_to_retrieve
2 Transfer objects to and from the handbox and library collection=how_to_transfer
2 Import satellite, comet, asteroid and tour data=how_to_import
2 Restore a damaged handbox using the Safe-Loader=how_to_safeload
2 Create and Manage Custom User Catalog Objects=how_to_create_custom
