<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>851</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../AutoStarX.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>212</integer>
		<integer>243</integer>
	</array>
	<key>IBSystem Version</key>
	<string>11C74</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
