// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{504, 181}, {750, 558}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 9377B1330763CDD900C57F77 /* AutoStarX */;
		activeTarget = 8D0C4E890486CD37000505A6 /* AutoStarX */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* AutoStarX */,
		);
		breakpoints = (
			93633DB107D290BF009E3AD7 /* AutoStarX.cpp:194 */,
			93633DF307D2984E009E3AD7 /* AutoStarX.cpp:169 */,
		);
		breakpointsGroup = 937D9D470A58B5F700E77F03 /* XCBreakpointsBucket */;
		codeSenseManager = 9377B1410763CDEF00C57F77 /* Code sense */;
		executables = (
			9377B1330763CDD900C57F77 /* AutoStarX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455.8799,
					249.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					461.7974,
					241.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					397,
					20,
					87,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					363.2974,
					365.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					10,
					20,
					89,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 173587009;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 173587009;
		};
		perUserProjectItems = {
			937D9DD70A58C57200E77F03 /* PBXTextBookmark */ = 937D9DD70A58C57200E77F03 /* PBXTextBookmark */;
			937D9DEB0A58C70B00E77F03 /* PBXTextBookmark */ = 937D9DEB0A58C70B00E77F03 /* PBXTextBookmark */;
			937D9DF10A58C76200E77F03 /* PBXTextBookmark */ = 937D9DF10A58C76200E77F03 /* PBXTextBookmark */;
			937D9DF40A58C76200E77F03 /* PBXTextBookmark */ = 937D9DF40A58C76200E77F03 /* PBXTextBookmark */;
			937D9DF70A58C76200E77F03 /* PBXTextBookmark */ = 937D9DF70A58C76200E77F03 /* PBXTextBookmark */;
			937D9DF80A58C76200E77F03 /* PBXTextBookmark */ = 937D9DF80A58C76200E77F03 /* PBXTextBookmark */;
		};
		sourceControlManager = 9377B1400763CDEF00C57F77 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 /* AutoStarX */ = {
		activeExec = 0;
		executables = (
			9377B1330763CDD900C57F77 /* AutoStarX */,
		);
	};
	8D0C4E960486CD37000505A6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 714}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{203, 447}, {750, 558}}";
		};
	};
	93633DB107D290BF009E3AD7 /* AutoStarX.cpp:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 93E5E4EE077526FC00F37742 /* AutoStarX.cpp */;
		functionName = "AutoStarX::commandHandler()";
		hitCount = 1;
		lineNumber = 194;
		location = AutoStarX.ob;
		modificationTime = 173588336.526762;
		state = 1;
	};
	93633DF307D2984E009E3AD7 /* AutoStarX.cpp:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 93E5E4EE077526FC00F37742 /* AutoStarX.cpp */;
		functionName = "AutoStarX::commandHandler()";
		hitCount = 1;
		lineNumber = 169;
		location = AutoStarX.ob;
		modificationTime = 173588336.596566;
		state = 1;
	};
	9377B1330763CDD900C57F77 /* AutoStarX */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AutoStarX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	9377B1400763CDEF00C57F77 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9377B1410763CDEF00C57F77 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9377B1460763CE6400C57F77 /* controls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 713}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRect = "{{0, 285}, {711, 428}}";
			sepNavWindowFrame = "{{729, 105}, {750, 558}}";
		};
	};
	937D9D470A58B5F700E77F03 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			93633DB107D290BF009E3AD7 /* AutoStarX.cpp:194 */,
			93633DF307D2984E009E3AD7 /* AutoStarX.cpp:169 */,
		);
	};
	937D9DA20A58C01E00E77F03 /* SerialPort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4102}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRect = "{{0, 270}, {898, 717}}";
			sepNavWindowFrame = "{{726, 23}, {937, 846}}";
		};
	};
	937D9DA50A58C03800E77F03 /* SerialPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 717}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRect = "{{0, 0}, {898, 717}}";
			sepNavWindowFrame = "{{394, 64}, {937, 846}}";
		};
	};
	937D9DD70A58C57200E77F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class SerialPort' has no member named 'OpenSerialPort'";
		fRef = 93E5E4EE077526FC00F37742 /* AutoStarX.cpp */;
		rLen = 1;
		rLoc = 715;
		rType = 1;
	};
	937D9DEB0A58C70B00E77F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'SerialPortIO::CloseSerialPort(int&)'";
		fRef = 937D9DA20A58C01E00E77F03 /* SerialPort.cpp */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	937D9DF10A58C76200E77F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D9DA20A58C01E00E77F03 /* SerialPort.cpp */;
		name = "SerialPort.cpp: 30";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1488;
		vrLoc = 323;
	};
	937D9DF40A58C76200E77F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93E5E4EE077526FC00F37742 /* AutoStarX.cpp */;
		name = mPort;
		rLen = 5;
		rLoc = 489;
		rType = 0;
		vrLen = 1219;
		vrLoc = 201;
	};
	937D9DF70A58C76200E77F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D9DA50A58C03800E77F03 /* SerialPort.h */;
		rLen = 0;
		rLoc = "-2147483611";
		rType = 0;
	};
	937D9DF80A58C76200E77F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937D9DA50A58C03800E77F03 /* SerialPort.h */;
		name = "SerialPort.h: mSerialPortHandle";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	93E5E4E9077526CC00F37742 /* AutoStarX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{134, 510}, {750, 558}}";
		};
	};
	93E5E4EA077526CC00F37742 /* AutoStarX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2786}}";
			sepNavSelRange = "{4979, 7}";
			sepNavVisRect = "{{0, 845}, {711, 429}}";
			sepNavWindowFrame = "{{258, 164}, {750, 558}}";
		};
	};
	93E5E4EE077526FC00F37742 /* AutoStarX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 16632}}";
			sepNavSelRange = "{489, 5}";
			sepNavVisRect = "{{0, 179}, {857, 664}}";
			sepNavWindowFrame = "{{958, 37}, {896, 793}}";
		};
	};
	93E5E4EF077526FC00F37742 /* Serial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2450}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{156, 468}, {750, 558}}";
		};
	};
	93E5E4F20775270F00F37742 /* FileSelector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 937}}";
			sepNavSelRange = "{996, 11}";
			sepNavVisRect = "{{0, 206}, {899, 731}}";
			sepNavWindowFrame = "{{157, 186}, {938, 861}}";
		};
	};
	93E5E51A0775295C00F37742 /* Serial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 532}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{982, 566}, {750, 558}}";
		};
	};
	93E5E523077529F400F37742 /* FileSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{88, 552}, {750, 558}}";
		};
	};
}
