// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{504, 181}, {750, 558}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = 9377B1330763CDD900C57F77;
		activeTarget = 8D0C4E890486CD37000505A6;
		addToTargets = (
			8D0C4E890486CD37000505A6,
		);
		breakpoints = (
		);
		codeSenseManager = 9377B1410763CDEF00C57F77;
		executables = (
			9377B1330763CDD900C57F77,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455.8799,
					249.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					461.7974,
					241.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					20,
					87,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					363.2974,
					365.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					89,
					20,
					89,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 125912247;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 125912247;
		};
		perUserProjectItems = {
			9382EB0507813EE3003156AA = 9382EB0507813EE3003156AA;
			9382EB1307813F09003156AA = 9382EB1307813F09003156AA;
			9382EBA10781440A003156AA = 9382EBA10781440A003156AA;
			9382EBAB07814412003156AA = 9382EBAB07814412003156AA;
			9382EBAC07814412003156AA = 9382EBAC07814412003156AA;
			9382EBAD07814412003156AA = 9382EBAD07814412003156AA;
			93C6CE7E078144BD00EE167D = 93C6CE7E078144BD00EE167D;
			93C6CE7F078144BD00EE167D = 93C6CE7F078144BD00EE167D;
			93C6CE80078144BD00EE167D = 93C6CE80078144BD00EE167D;
			93C6CE89078144D900EE167D = 93C6CE89078144D900EE167D;
			93C6CE8B078144E600EE167D = 93C6CE8B078144E600EE167D;
			93C6CE8C078144E600EE167D = 93C6CE8C078144E600EE167D;
			93C6CE8D078144E600EE167D = 93C6CE8D078144E600EE167D;
			93C6CE910781450800EE167D = 93C6CE910781450800EE167D;
			93C6CE920781450800EE167D = 93C6CE920781450800EE167D;
			93C6CE930781450800EE167D = 93C6CE930781450800EE167D;
			93C6CE9A0781456F00EE167D = 93C6CE9A0781456F00EE167D;
			93C6CE9F0781458D00EE167D = 93C6CE9F0781458D00EE167D;
			93C6CEA00781458D00EE167D = 93C6CEA00781458D00EE167D;
			93C6CEA10781458D00EE167D = 93C6CEA10781458D00EE167D;
			93C6CEA4078145A600EE167D = 93C6CEA4078145A600EE167D;
			93C6CEA5078145A600EE167D = 93C6CEA5078145A600EE167D;
			93C6CEA6078145A600EE167D = 93C6CEA6078145A600EE167D;
			93C6CEA7078145F000EE167D = 93C6CEA7078145F000EE167D;
			93C6CEA8078145F000EE167D = 93C6CEA8078145F000EE167D;
			93C6CEA9078145F000EE167D = 93C6CEA9078145F000EE167D;
			93C6CEAC0781460700EE167D = 93C6CEAC0781460700EE167D;
			93C6CEAD0781460700EE167D = 93C6CEAD0781460700EE167D;
			93C6CEAE0781460700EE167D = 93C6CEAE0781460700EE167D;
			93C6CEAF0781464F00EE167D = 93C6CEAF0781464F00EE167D;
			93C6CEB00781467400EE167D = 93C6CEB00781467400EE167D;
			93C6CEB30781467400EE167D = 93C6CEB30781467400EE167D;
			93C6CEB40781467400EE167D = 93C6CEB40781467400EE167D;
			93C6CEB50781467400EE167D = 93C6CEB50781467400EE167D;
			93C6CEB6078146E400EE167D = 93C6CEB6078146E400EE167D;
			93C6CEB7078146E400EE167D = 93C6CEB7078146E400EE167D;
			93C6CEB8078146E400EE167D = 93C6CEB8078146E400EE167D;
			93C6CEB9078148DF00EE167D = 93C6CEB9078148DF00EE167D;
			93C6CEBA078148DF00EE167D = 93C6CEBA078148DF00EE167D;
			93C6CEBB078148DF00EE167D = 93C6CEBB078148DF00EE167D;
			93C6CEBD07814ADF00EE167D = 93C6CEBD07814ADF00EE167D;
			93C6CEBE07814ADF00EE167D = 93C6CEBE07814ADF00EE167D;
			93C6CEBF07814ADF00EE167D = 93C6CEBF07814ADF00EE167D;
			93C6CEC007814AF300EE167D = 93C6CEC007814AF300EE167D;
			93C6CEC107814AF300EE167D = 93C6CEC107814AF300EE167D;
			93C6CEC207814AF300EE167D = 93C6CEC207814AF300EE167D;
			93C6CEC307814AF900EE167D = 93C6CEC307814AF900EE167D;
			93C6CEC407814AF900EE167D = 93C6CEC407814AF900EE167D;
			93C6CEC507814AF900EE167D = 93C6CEC507814AF900EE167D;
			93C6CEC607814B1500EE167D = 93C6CEC607814B1500EE167D;
			93C6CEC707814B1500EE167D = 93C6CEC707814B1500EE167D;
			93C6CEC807814B1500EE167D = 93C6CEC807814B1500EE167D;
			93C6CEC907814B6200EE167D = 93C6CEC907814B6200EE167D;
			93C6CECA07814B6200EE167D = 93C6CECA07814B6200EE167D;
			93C6CECB07814B6200EE167D = 93C6CECB07814B6200EE167D;
			93C6CECC07814C1200EE167D = 93C6CECC07814C1200EE167D;
			93C6CECD07814C1200EE167D = 93C6CECD07814C1200EE167D;
			93C6CECE07814C1200EE167D = 93C6CECE07814C1200EE167D;
			93C6CECF07814CAA00EE167D = 93C6CECF07814CAA00EE167D;
			93C6CED007814CAA00EE167D = 93C6CED007814CAA00EE167D;
			93C6CED107814CAA00EE167D = 93C6CED107814CAA00EE167D;
			93C6CED207814CC000EE167D = 93C6CED207814CC000EE167D;
			93C6CED307814CC000EE167D = 93C6CED307814CC000EE167D;
			93C6CED407814CC000EE167D = 93C6CED407814CC000EE167D;
		};
		sourceControlManager = 9377B1400763CDEF00C57F77;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 = {
		activeExec = 0;
		executables = (
			9377B1330763CDD900C57F77,
		);
	};
	8D0C4E960486CD37000505A6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 714}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{203, 447}, {750, 558}}";
		};
	};
	9377B1330763CDD900C57F77 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = AutoStarX;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9377B1400763CDEF00C57F77 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9377B1410763CDEF00C57F77 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	9377B1460763CE6400C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 713}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRect = "{{0, 285}, {711, 428}}";
			sepNavWindowFrame = "{{729, 105}, {750, 558}}";
		};
	};
	9382EB0407813EE3003156AA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Controls.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 58855}}";
			sepNavSelRange = "{125177, 105}";
			sepNavVisRect = "{{0, 48650}, {711, 428}}";
		};
	};
	9382EB0507813EE3003156AA = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 3490;
		rType = 1;
	};
	9382EB1207813F09003156AA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AutoStarX.cpp;
		path = /usr/src/AutoStarX/AutoStarX.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	9382EB1307813F09003156AA = {
		fRef = 9382EB1207813F09003156AA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 863;
		rType = 1;
	};
	9382EBA10781440A003156AA = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = mWindow;
		rLen = 7;
		rLoc = 4188;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2874;
	};
	9382EBAB07814412003156AA = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = GetThreadControllerClass;
		rLen = 24;
		rLoc = 8929;
		rType = 0;
		vrLen = 1369;
		vrLoc = 8265;
	};
	9382EBAC07814412003156AA = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = kEventTerminateThread;
		rLen = 21;
		rLoc = 1336;
		rType = 0;
		vrLen = 800;
		vrLoc = 841;
	};
	9382EBAD07814412003156AA = {
		fRef = 9382EBAE07814412003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	9382EBAE07814412003156AA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Controls.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	93C6CE7E078144BD00EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = GetThreadControllerClass;
		rLen = 24;
		rLoc = 8929;
		rType = 0;
		vrLen = 1389;
		vrLoc = 8245;
	};
	93C6CE7F078144BD00EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = kEventTerminateThread;
		rLen = 21;
		rLoc = 1336;
		rType = 0;
		vrLen = 800;
		vrLoc = 841;
	};
	93C6CE80078144BD00EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CE88078144D900EE167D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AutoStarX.cpp;
		path = /usr/src/AutoStarX/AutoStarX.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	93C6CE89078144D900EE167D = {
		fRef = 93C6CE88078144D900EE167D;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 1091;
		rType = 1;
	};
	93C6CE8B078144E600EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1107";
		rLen = 0;
		rLoc = 32925;
		rType = 0;
		vrLen = 909;
		vrLoc = 32980;
	};
	93C6CE8C078144E600EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = kEventTerminateThread;
		rLen = 21;
		rLoc = 1336;
		rType = 0;
		vrLen = 800;
		vrLoc = 841;
	};
	93C6CE8D078144E600EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CE910781450800EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1107";
		rLen = 0;
		rLoc = 32925;
		rType = 0;
		vrLen = 909;
		vrLoc = 32980;
	};
	93C6CE920781450800EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = kEventTerminateThread;
		rLen = 21;
		rLoc = 1336;
		rType = 0;
		vrLen = 800;
		vrLoc = 841;
	};
	93C6CE930781450800EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CE990781456F00EE167D = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AutoStarX.cpp;
		path = /usr/src/AutoStarX/AutoStarX.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	93C6CE9A0781456F00EE167D = {
		fRef = 93C6CE990781456F00EE167D;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 1102;
		rType = 1;
	};
	93C6CE9F0781458D00EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::termFlash";
		rLen = 20;
		rLoc = 33033;
		rType = 0;
		vrLen = 766;
		vrLoc = 33459;
	};
	93C6CEA00781458D00EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = kEventTerminateThread;
		rLen = 21;
		rLoc = 1336;
		rType = 0;
		vrLen = 800;
		vrLoc = 841;
	};
	93C6CEA10781458D00EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CEA4078145A600EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::termFlash";
		rLen = 20;
		rLoc = 33033;
		rType = 0;
		vrLen = 766;
		vrLoc = 33459;
	};
	93C6CEA5078145A600EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = kEventTerminateThread;
		rLen = 21;
		rLoc = 1336;
		rType = 0;
		vrLen = 800;
		vrLoc = 841;
	};
	93C6CEA6078145A600EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CEA7078145F000EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::termFlash";
		rLen = 20;
		rLoc = 33041;
		rType = 0;
		vrLen = 801;
		vrLoc = 33422;
	};
	93C6CEA8078145F000EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = kEventTerminateThread;
		rLen = 21;
		rLoc = 1336;
		rType = 0;
		vrLen = 800;
		vrLoc = 841;
	};
	93C6CEA9078145F000EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CEAC0781460700EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::termFlash";
		rLen = 20;
		rLoc = 33041;
		rType = 0;
		vrLen = 801;
		vrLoc = 33422;
	};
	93C6CEAD0781460700EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = kEventTerminateThread;
		rLen = 21;
		rLoc = 1336;
		rType = 0;
		vrLen = 800;
		vrLoc = 841;
	};
	93C6CEAE0781460700EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CEAF0781464F00EE167D = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXBookmark;
	};
	93C6CEB00781467400EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 928";
		rLen = 0;
		rLoc = 27778;
		rType = 0;
		vrLen = 837;
		vrLoc = 27325;
	};
	93C6CEB30781467400EE167D = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: 48";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	93C6CEB40781467400EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = kEventTerminateThread;
		rLen = 21;
		rLoc = 1336;
		rType = 0;
		vrLen = 800;
		vrLoc = 841;
	};
	93C6CEB50781467400EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CEB6078146E400EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	93C6CEB7078146E400EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 123";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 994;
		vrLoc = 2686;
	};
	93C6CEB8078146E400EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CEB9078148DF00EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	93C6CEBA078148DF00EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 123";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 994;
		vrLoc = 2686;
	};
	93C6CEBB078148DF00EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CEBD07814ADF00EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	93C6CEBE07814ADF00EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 123";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 994;
		vrLoc = 2686;
	};
	93C6CEBF07814ADF00EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CEC007814AF300EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	93C6CEC107814AF300EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 123";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 994;
		vrLoc = 2686;
	};
	93C6CEC207814AF300EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CEC307814AF900EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	93C6CEC407814AF900EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 123";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 994;
		vrLoc = 2686;
	};
	93C6CEC507814AF900EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CEC607814B1500EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 754";
		rLen = 0;
		rLoc = 23326;
		rType = 0;
		vrLen = 771;
		vrLoc = 21882;
	};
	93C6CEC707814B1500EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	93C6CEC807814B1500EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CEC907814B6200EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 754";
		rLen = 0;
		rLoc = 23326;
		rType = 0;
		vrLen = 771;
		vrLoc = 21882;
	};
	93C6CECA07814B6200EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	93C6CECB07814B6200EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CECC07814C1200EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 754";
		rLen = 0;
		rLoc = 23326;
		rType = 0;
		vrLen = 771;
		vrLoc = 21882;
	};
	93C6CECD07814C1200EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	93C6CECE07814C1200EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CECF07814CAA00EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarReset";
		rLen = 24;
		rLoc = 25571;
		rType = 0;
		vrLen = 658;
		vrLoc = 26187;
	};
	93C6CED007814CAA00EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	93C6CED107814CAA00EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93C6CED207814CC000EE167D = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 857";
		rLen = 0;
		rLoc = 26181;
		rType = 0;
		vrLen = 744;
		vrLoc = 25565;
	};
	93C6CED307814CC000EE167D = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	93C6CED407814CC000EE167D = {
		fRef = 9382EB0407813EE3003156AA;
		isa = PBXTextBookmark;
		name = "  const void *      inData)                                   AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;\n";
		rLen = 105;
		rLoc = 125177;
		rType = 0;
		vrLen = 817;
		vrLoc = 124775;
	};
	93E5E4E9077526CC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{134, 510}, {750, 558}}";
		};
	};
	93E5E4EA077526CC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2715}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{880, 513}, {750, 558}}";
		};
	};
	93E5E4EE077526FC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 15735}}";
			sepNavSelRange = "{26181, 0}";
			sepNavVisRect = "{{0, 11637}, {1006, 430}}";
			sepNavWindowFrame = "{{554, 243}, {750, 558}}";
		};
	};
	93E5E4EF077526FC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5907}}";
			sepNavSelRange = "{10456, 0}";
			sepNavVisRect = "{{0, 4187}, {1172, 572}}";
			sepNavWindowFrame = "{{591, 216}, {750, 558}}";
		};
	};
	93E5E4F20775270F00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 937}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{157, 489}, {750, 558}}";
		};
	};
	93E5E51A0775295C00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 923}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRect = "{{0, 14}, {711, 428}}";
			sepNavWindowFrame = "{{111, 531}, {750, 558}}";
		};
	};
	93E5E523077529F400F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{88, 552}, {750, 558}}";
		};
	};
}
