// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{504, 181}, {750, 558}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = 9377B1330763CDD900C57F77;
		activeTarget = 8D0C4E890486CD37000505A6;
		addToTargets = (
			8D0C4E890486CD37000505A6,
		);
		breakpoints = (
			93633DB107D290BF009E3AD7,
			93633DF307D2984E009E3AD7,
		);
		codeSenseManager = 9377B1410763CDEF00C57F77;
		executables = (
			9377B1330763CDD900C57F77,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455.8799,
					249.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					461.7974,
					241.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					20,
					87,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					363.2974,
					365.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					89,
					20,
					89,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 131264930;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 131264930;
		};
		perUserProjectItems = {
			93633D7C07D28BB5009E3AD7 = 93633D7C07D28BB5009E3AD7;
			93633DD107D2923E009E3AD7 = 93633DD107D2923E009E3AD7;
			93633DFC07D2995E009E3AD7 = 93633DFC07D2995E009E3AD7;
			93633DFD07D2995E009E3AD7 = 93633DFD07D2995E009E3AD7;
			93FB8B6B07D2F1A70088D832 = 93FB8B6B07D2F1A70088D832;
			93FB8B7007D2F1B10088D832 = 93FB8B7007D2F1B10088D832;
			93FB8B7107D2F1B10088D832 = 93FB8B7107D2F1B10088D832;
			93FB8B7207D2F1B10088D832 = 93FB8B7207D2F1B10088D832;
			93FB8B7707D2F1B40088D832 = 93FB8B7707D2F1B40088D832;
			93FB8B7807D2F1B40088D832 = 93FB8B7807D2F1B40088D832;
			93FB8B7907D2F1B40088D832 = 93FB8B7907D2F1B40088D832;
			93FB8B7A07D2F1F00088D832 = 93FB8B7A07D2F1F00088D832;
			93FB8B7B07D2F1F00088D832 = 93FB8B7B07D2F1F00088D832;
			93FB8B7C07D2F1F00088D832 = 93FB8B7C07D2F1F00088D832;
			93FB8B7D07D2F24C0088D832 = 93FB8B7D07D2F24C0088D832;
			93FB8B7E07D2F24C0088D832 = 93FB8B7E07D2F24C0088D832;
			93FB8B7F07D2F24C0088D832 = 93FB8B7F07D2F24C0088D832;
			93FB8B8007D2F78B0088D832 = 93FB8B8007D2F78B0088D832;
			93FB8B8107D2F78B0088D832 = 93FB8B8107D2F78B0088D832;
			93FB8B8207D2F78B0088D832 = 93FB8B8207D2F78B0088D832;
			93FB8B8307D2F7A30088D832 = 93FB8B8307D2F7A30088D832;
			93FB8B8407D2F7A30088D832 = 93FB8B8407D2F7A30088D832;
			93FB8B8507D2F7A30088D832 = 93FB8B8507D2F7A30088D832;
			93FB8B8607D2F7B00088D832 = 93FB8B8607D2F7B00088D832;
			93FB8B8707D2F7B00088D832 = 93FB8B8707D2F7B00088D832;
			93FB8B8807D2F7B00088D832 = 93FB8B8807D2F7B00088D832;
			93FB8B8907D2F7D00088D832 = 93FB8B8907D2F7D00088D832;
			93FB8B8A07D2F7D00088D832 = 93FB8B8A07D2F7D00088D832;
			93FB8B8B07D2F7D00088D832 = 93FB8B8B07D2F7D00088D832;
			93FB8B8C07D2F88D0088D832 = 93FB8B8C07D2F88D0088D832;
			93FB8B8D07D2F88D0088D832 = 93FB8B8D07D2F88D0088D832;
			93FB8B8E07D2F88D0088D832 = 93FB8B8E07D2F88D0088D832;
			93FB8B8F07D2F8990088D832 = 93FB8B8F07D2F8990088D832;
			93FB8B9007D2F8990088D832 = 93FB8B9007D2F8990088D832;
			93FB8B9107D2F8990088D832 = 93FB8B9107D2F8990088D832;
		};
		sourceControlManager = 9377B1400763CDEF00C57F77;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 = {
		activeExec = 0;
		executables = (
			9377B1330763CDD900C57F77,
		);
	};
	8D0C4E960486CD37000505A6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 714}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{203, 447}, {750, 558}}";
		};
	};
	93633D7C07D28BB5009E3AD7 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	93633DB107D290BF009E3AD7 = {
		fileReference = 93E5E4EE077526FC00F37742;
		functionName = "AutoStarX::commandHandler()";
		isa = PBXFileBreakpoint;
		lineNumber = 192;
		state = 1;
	};
	93633DD007D2923E009E3AD7 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AutoStarX.cpp;
		path = /usr/src/AutoStarX/AutoStarX.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	93633DD107D2923E009E3AD7 = {
		fRef = 93633DD007D2923E009E3AD7;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 274;
		rType = 1;
	};
	93633DF307D2984E009E3AD7 = {
		fileReference = 93E5E4EE077526FC00F37742;
		functionName = "AutoStarX::commandHandler()";
		isa = PBXFileBreakpoint;
		lineNumber = 167;
		state = 1;
	};
	93633DFC07D2995E009E3AD7 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1053";
		rLen = 0;
		rLoc = 32632;
		rType = 0;
		vrLen = 1463;
		vrLoc = 32160;
	};
	93633DFD07D2995E009E3AD7 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 921;
		vrLoc = 1045;
	};
	9377B1330763CDD900C57F77 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = AutoStarX;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9377B1400763CDEF00C57F77 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9377B1410763CDEF00C57F77 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	9377B1460763CE6400C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 713}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRect = "{{0, 285}, {711, 428}}";
			sepNavWindowFrame = "{{729, 105}, {750, 558}}";
		};
	};
	93E5E4E9077526CC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{134, 510}, {750, 558}}";
		};
	};
	93E5E4EA077526CC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2771}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRect = "{{0, 784}, {711, 428}}";
			sepNavWindowFrame = "{{621, 75}, {750, 558}}";
		};
	};
	93E5E4EE077526FC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 16533}}";
			sepNavSelRange = "{32632, 0}";
			sepNavVisRect = "{{0, 14462}, {857, 663}}";
			sepNavWindowFrame = "{{59, 314}, {896, 793}}";
		};
	};
	93E5E4EF077526FC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5921}}";
			sepNavSelRange = "{10861, 0}";
			sepNavVisRect = "{{0, 4448}, {724, 623}}";
			sepNavWindowFrame = "{{339, 560}, {750, 558}}";
		};
	};
	93E5E4F20775270F00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 937}}";
			sepNavSelRange = "{996, 11}";
			sepNavVisRect = "{{0, 206}, {899, 731}}";
			sepNavWindowFrame = "{{157, 186}, {938, 861}}";
		};
	};
	93E5E51A0775295C00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 881}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{481, 547}, {750, 558}}";
		};
	};
	93E5E523077529F400F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{88, 552}, {750, 558}}";
		};
	};
	93FB8B6B07D2F1A70088D832 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXBookmark;
	};
	93FB8B7007D2F1B10088D832 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 395";
		rLen = 0;
		rLoc = 11746;
		rType = 0;
		vrLen = 894;
		vrLoc = 9977;
	};
	93FB8B7107D2F1B10088D832 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1053";
		rLen = 0;
		rLoc = 32632;
		rType = 0;
		vrLen = 1463;
		vrLoc = 32160;
	};
	93FB8B7207D2F1B10088D832 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	93FB8B7707D2F1B40088D832 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 395";
		rLen = 0;
		rLoc = 11746;
		rType = 0;
		vrLen = 894;
		vrLoc = 9977;
	};
	93FB8B7807D2F1B40088D832 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1053";
		rLen = 0;
		rLoc = 32632;
		rType = 0;
		vrLen = 1463;
		vrLoc = 32160;
	};
	93FB8B7907D2F1B40088D832 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	93FB8B7A07D2F1F00088D832 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 344";
		rLen = 0;
		rLoc = 10603;
		rType = 0;
		vrLen = 902;
		vrLoc = 10778;
	};
	93FB8B7B07D2F1F00088D832 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1053";
		rLen = 0;
		rLoc = 32632;
		rType = 0;
		vrLen = 1463;
		vrLoc = 32160;
	};
	93FB8B7C07D2F1F00088D832 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	93FB8B7D07D2F24C0088D832 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 392";
		rLen = 0;
		rLoc = 11373;
		rType = 0;
		vrLen = 822;
		vrLoc = 11264;
	};
	93FB8B7E07D2F24C0088D832 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1053";
		rLen = 0;
		rLoc = 32632;
		rType = 0;
		vrLen = 1463;
		vrLoc = 32160;
	};
	93FB8B7F07D2F24C0088D832 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	93FB8B8007D2F78B0088D832 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 372";
		rLen = 0;
		rLoc = 11166;
		rType = 0;
		vrLen = 841;
		vrLoc = 10820;
	};
	93FB8B8107D2F78B0088D832 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1053";
		rLen = 0;
		rLoc = 32632;
		rType = 0;
		vrLen = 1463;
		vrLoc = 32160;
	};
	93FB8B8207D2F78B0088D832 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	93FB8B8307D2F7A30088D832 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "    int nByte;\n    int totalWriten;\n    int timeout;\n    Byte *bufptr;\n\n    bufptr=dataOut;\n    totalWriten=0;\n    timeout=0;\n    nByte=0;\n    // send the data\n\twhile( (nByte=write(mSerialPortHandle,bufptr,length-totalWriten))<length)\n\t\t{            \n        if(nByte<=0)\n            {\n            usleep(100000); // 1/10th of a seconde\n            timeout++;\n            if(timeout==10)\n                return false;\n            }\n        else\n            {\n            timeout=0;\n            bufptr+=nByte;\n            totalWriten+=nByte;\n            if(length == totalWriten)\n                break;\n            }\n\t\t\n\t\t}\n\n\treturn true;\n";
		rLen = 638;
		rLoc = 10928;
		rType = 0;
		vrLen = 841;
		vrLoc = 10820;
	};
	93FB8B8407D2F7A30088D832 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1053";
		rLen = 0;
		rLoc = 32632;
		rType = 0;
		vrLen = 1463;
		vrLoc = 32160;
	};
	93FB8B8507D2F7A30088D832 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	93FB8B8607D2F7B00088D832 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "    int nByte;\n    int totalRead;\n    int timeout;\n    Byte *bufptr;\n\n    bufptr=dataIn;\n    totalRead=0;\n    timeout=0;\n    nByte=0;\n    while( (nByte=read(mSerialPortHandle,bufptr,length-totalRead))<length)\n        {\n        if(nByte<=0)\n            {\n            usleep(100000); // 1/10th of a seconde\n            timeout++;\n            if(timeout==10)\n                return false;            \n            }\n        else\n            {\n            timeout=0;\n            bufptr+=nByte;\n            totalRead+=nByte;\n            if(length == totalRead)\n                break;\n            }\n        }\n\n    return true;\n";
		rLen = 620;
		rLoc = 10146;
		rType = 0;
		vrLen = 899;
		vrLoc = 10082;
	};
	93FB8B8707D2F7B00088D832 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1053";
		rLen = 0;
		rLoc = 32632;
		rType = 0;
		vrLen = 1463;
		vrLoc = 32160;
	};
	93FB8B8807D2F7B00088D832 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	93FB8B8907D2F7D00088D832 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "    int nByte;\n    int totalRead;\n    int timeout;\n    Byte *bufptr;\n\n    bufptr=dataIn;\n    totalRead=0;\n    timeout=0;\n    nByte=0;\n    while( (nByte=read(mSerialPortHandle,bufptr,length-totalRead))<length)\n        {\n        if(nByte<=0)\n            {\n            usleep(100000); // 1/10th of a seconde\n            timeout++;\n            if(timeout==10)\n                return false;            \n            }\n        else\n            {\n            timeout=0;\n            bufptr+=nByte;\n            totalRead+=nByte;\n            if(length == totalRead)\n                break;\n            }\n        }\n\n    return true;\n";
		rLen = 620;
		rLoc = 10146;
		rType = 0;
		vrLen = 899;
		vrLoc = 10082;
	};
	93FB8B8A07D2F7D00088D832 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1053";
		rLen = 0;
		rLoc = 32632;
		rType = 0;
		vrLen = 1463;
		vrLoc = 32160;
	};
	93FB8B8B07D2F7D00088D832 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	93FB8B8C07D2F88D0088D832 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "    int nByte;\n    int totalRead;\n    int timeout;\n    Byte *bufptr;\n\n    bufptr=dataIn;\n    totalRead=0;\n    timeout=0;\n    nByte=0;\n    while( (nByte=read(mSerialPortHandle,bufptr,length-totalRead))<length)\n        {\n        if(nByte<=0)\n            {\n            usleep(100000); // 1/10th of a seconde\n            timeout++;\n            if(timeout==10)\n                return false;            \n            }\n        else\n            {\n            timeout=0;\n            bufptr+=nByte;\n            totalRead+=nByte;\n            if(length == totalRead)\n                break;\n            }\n        }\n\n    return true;\n";
		rLen = 620;
		rLoc = 10146;
		rType = 0;
		vrLen = 899;
		vrLoc = 10082;
	};
	93FB8B8D07D2F88D0088D832 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1053";
		rLen = 0;
		rLoc = 32632;
		rType = 0;
		vrLen = 1463;
		vrLoc = 32160;
	};
	93FB8B8E07D2F88D0088D832 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	93FB8B8F07D2F8990088D832 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 356";
		rLen = 0;
		rLoc = 10861;
		rType = 0;
		vrLen = 899;
		vrLoc = 10082;
	};
	93FB8B9007D2F8990088D832 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1053";
		rLen = 0;
		rLoc = 32632;
		rType = 0;
		vrLen = 1463;
		vrLoc = 32160;
	};
	93FB8B9107D2F8990088D832 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
}
