// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{504, 181}, {750, 558}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = 9377B1330763CDD900C57F77;
		activeTarget = 8D0C4E890486CD37000505A6;
		addToTargets = (
			8D0C4E890486CD37000505A6,
		);
		breakpoints = (
			93633DB107D290BF009E3AD7,
			93633DF307D2984E009E3AD7,
		);
		codeSenseManager = 9377B1410763CDEF00C57F77;
		executables = (
			9377B1330763CDD900C57F77,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815.8799,
					430.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					461.7974,
					241.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					164,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					363.2974,
					365.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					89,
					20,
					89,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 134848600;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 134848600;
		};
		perUserProjectItems = {
			938CEB030809A08600AE2D00 = 938CEB030809A08600AE2D00;
			938CEB040809A08600AE2D00 = 938CEB040809A08600AE2D00;
			938CEB050809A08600AE2D00 = 938CEB050809A08600AE2D00;
			938CEB080809A0B000AE2D00 = 938CEB080809A0B000AE2D00;
			938CEB090809A0B000AE2D00 = 938CEB090809A0B000AE2D00;
			938CEB0A0809A0B000AE2D00 = 938CEB0A0809A0B000AE2D00;
			938CEB0B0809A11E00AE2D00 = 938CEB0B0809A11E00AE2D00;
			938CEB0C0809A11E00AE2D00 = 938CEB0C0809A11E00AE2D00;
			938CEB0D0809A11E00AE2D00 = 938CEB0D0809A11E00AE2D00;
			938CEB0E0809A43000AE2D00 = 938CEB0E0809A43000AE2D00;
			938CEB0F0809A43000AE2D00 = 938CEB0F0809A43000AE2D00;
			938CEB100809A43000AE2D00 = 938CEB100809A43000AE2D00;
			938CEB110809A86C00AE2D00 = 938CEB110809A86C00AE2D00;
			938CEB120809A86C00AE2D00 = 938CEB120809A86C00AE2D00;
			938CEB130809A86C00AE2D00 = 938CEB130809A86C00AE2D00;
			938CEB140809A90F00AE2D00 = 938CEB140809A90F00AE2D00;
			938CEB150809A90F00AE2D00 = 938CEB150809A90F00AE2D00;
			938CEB160809A90F00AE2D00 = 938CEB160809A90F00AE2D00;
			938CEB170809A95F00AE2D00 = 938CEB170809A95F00AE2D00;
			938CEB180809A95F00AE2D00 = 938CEB180809A95F00AE2D00;
			938CEB190809A95F00AE2D00 = 938CEB190809A95F00AE2D00;
			938CEB1A0809AD0A00AE2D00 = 938CEB1A0809AD0A00AE2D00;
			938CEB1B0809AD0A00AE2D00 = 938CEB1B0809AD0A00AE2D00;
			938CEB1C0809AD0A00AE2D00 = 938CEB1C0809AD0A00AE2D00;
			938CEB230809ADAF00AE2D00 = 938CEB230809ADAF00AE2D00;
			938CEB240809ADAF00AE2D00 = 938CEB240809ADAF00AE2D00;
			938CEB250809ADAF00AE2D00 = 938CEB250809ADAF00AE2D00;
			938CEB5B0809AF2200AE2D00 = 938CEB5B0809AF2200AE2D00;
			938CEB680809AF5600AE2D00 = 938CEB680809AF5600AE2D00;
			938CEB770809AF8100AE2D00 = 938CEB770809AF8100AE2D00;
			938CEB790809AFB300AE2D00 = 938CEB790809AFB300AE2D00;
			938CEB7A0809AFB300AE2D00 = 938CEB7A0809AFB300AE2D00;
			938CEB7B0809AFB300AE2D00 = 938CEB7B0809AFB300AE2D00;
			938CEB7E0809AFB300AE2D00 = 938CEB7E0809AFB300AE2D00;
			938CEB810809AFB300AE2D00 = 938CEB810809AFB300AE2D00;
			938CEB820809AFB300AE2D00 = 938CEB820809AFB300AE2D00;
			938CEB870809AFD100AE2D00 = 938CEB870809AFD100AE2D00;
			938CEBA30809B08700AE2D00 = 938CEBA30809B08700AE2D00;
			938CEBA50809B09A00AE2D00 = 938CEBA50809B09A00AE2D00;
			938CEBA60809B09A00AE2D00 = 938CEBA60809B09A00AE2D00;
			938CEBA70809B09A00AE2D00 = 938CEBA70809B09A00AE2D00;
			938CEBA80809B09A00AE2D00 = 938CEBA80809B09A00AE2D00;
			938CEBA90809B09A00AE2D00 = 938CEBA90809B09A00AE2D00;
			938CEBAD0809B0EB00AE2D00 = 938CEBAD0809B0EB00AE2D00;
			938CEBB00809B11100AE2D00 = 938CEBB00809B11100AE2D00;
			938CEBB10809B11100AE2D00 = 938CEBB10809B11100AE2D00;
			938CEBB20809B11100AE2D00 = 938CEBB20809B11100AE2D00;
			938CEBB30809B11100AE2D00 = 938CEBB30809B11100AE2D00;
			938CEBB40809B11100AE2D00 = 938CEBB40809B11100AE2D00;
			938CEBF10809B25700AE2D00 = 938CEBF10809B25700AE2D00;
			938CEBF20809B28700AE2D00 = 938CEBF20809B28700AE2D00;
			938CEBF30809B28700AE2D00 = 938CEBF30809B28700AE2D00;
			938CEBF40809B28700AE2D00 = 938CEBF40809B28700AE2D00;
			938CEBF50809B28700AE2D00 = 938CEBF50809B28700AE2D00;
			938CEBF60809B28700AE2D00 = 938CEBF60809B28700AE2D00;
			938CEC140809B33300AE2D00 = 938CEC140809B33300AE2D00;
			938CEC1A0809B3D400AE2D00 = 938CEC1A0809B3D400AE2D00;
			938CEC1B0809B44E00AE2D00 = 938CEC1B0809B44E00AE2D00;
			938CEC1C0809B44E00AE2D00 = 938CEC1C0809B44E00AE2D00;
			938CEC1D0809B44E00AE2D00 = 938CEC1D0809B44E00AE2D00;
			938CEC1E0809B44E00AE2D00 = 938CEC1E0809B44E00AE2D00;
			938CEC1F0809B44E00AE2D00 = 938CEC1F0809B44E00AE2D00;
			938CEC230809B48A00AE2D00 = 938CEC230809B48A00AE2D00;
			938CEC240809B48A00AE2D00 = 938CEC240809B48A00AE2D00;
			938CEC250809B48A00AE2D00 = 938CEC250809B48A00AE2D00;
			938CEC260809B48A00AE2D00 = 938CEC260809B48A00AE2D00;
			938CEC270809B48A00AE2D00 = 938CEC270809B48A00AE2D00;
			938CEC2F0809B60600AE2D00 = 938CEC2F0809B60600AE2D00;
			938CEC300809B60A00AE2D00 = 938CEC300809B60A00AE2D00;
			938CEC330809B61700AE2D00 = 938CEC330809B61700AE2D00;
			938CEC360809B61700AE2D00 = 938CEC360809B61700AE2D00;
			938CEC370809B61700AE2D00 = 938CEC370809B61700AE2D00;
			938CEC380809B61700AE2D00 = 938CEC380809B61700AE2D00;
			938CEC390809B61700AE2D00 = 938CEC390809B61700AE2D00;
			938CEC3A0809B61700AE2D00 = 938CEC3A0809B61700AE2D00;
			938CEC3B0809B61700AE2D00 = 938CEC3B0809B61700AE2D00;
			938CEC410809B73200AE2D00 = 938CEC410809B73200AE2D00;
			938CEC420809B73200AE2D00 = 938CEC420809B73200AE2D00;
			938CEC430809B73200AE2D00 = 938CEC430809B73200AE2D00;
			938CEC440809B73200AE2D00 = 938CEC440809B73200AE2D00;
			938CEC450809B73200AE2D00 = 938CEC450809B73200AE2D00;
			938CEC460809B76A00AE2D00 = 938CEC460809B76A00AE2D00;
			938CEC470809B76A00AE2D00 = 938CEC470809B76A00AE2D00;
			938CEC480809B76A00AE2D00 = 938CEC480809B76A00AE2D00;
			938CEC490809B76A00AE2D00 = 938CEC490809B76A00AE2D00;
			938CEC4E0809B84E00AE2D00 = 938CEC4E0809B84E00AE2D00;
			938CEC4F0809B84E00AE2D00 = 938CEC4F0809B84E00AE2D00;
			938CEC500809B84E00AE2D00 = 938CEC500809B84E00AE2D00;
			938CEC510809B84E00AE2D00 = 938CEC510809B84E00AE2D00;
			938CEC520809B84E00AE2D00 = 938CEC520809B84E00AE2D00;
			938CEC530809B8A900AE2D00 = 938CEC530809B8A900AE2D00;
			938CEC570809B8F000AE2D00 = 938CEC570809B8F000AE2D00;
			938CEC580809B8F000AE2D00 = 938CEC580809B8F000AE2D00;
			938CEC590809B8F000AE2D00 = 938CEC590809B8F000AE2D00;
			938CEC5A0809B8F000AE2D00 = 938CEC5A0809B8F000AE2D00;
			938CEC5B0809B8F000AE2D00 = 938CEC5B0809B8F000AE2D00;
			938CEC5C0809B8F000AE2D00 = 938CEC5C0809B8F000AE2D00;
			938CEC7A0809BAC000AE2D00 = 938CEC7A0809BAC000AE2D00;
			938CEC810809BAFB00AE2D00 = 938CEC810809BAFB00AE2D00;
			938CEC820809BBA100AE2D00 = 938CEC820809BBA100AE2D00;
			938CEC830809BBA100AE2D00 = 938CEC830809BBA100AE2D00;
			938CEC840809BBA100AE2D00 = 938CEC840809BBA100AE2D00;
			938CEC850809BBA100AE2D00 = 938CEC850809BBA100AE2D00;
			938CEC860809BBA100AE2D00 = 938CEC860809BBA100AE2D00;
			938CECBF0809BE3700AE2D00 = 938CECBF0809BE3700AE2D00;
			938CECD70809C0B000AE2D00 = 938CECD70809C0B000AE2D00;
			938CECD80809C17000AE2D00 = 938CECD80809C17000AE2D00;
			938CECD90809C17000AE2D00 = 938CECD90809C17000AE2D00;
			938CECDA0809C17000AE2D00 = 938CECDA0809C17000AE2D00;
			938CECDD0809C17000AE2D00 = 938CECDD0809C17000AE2D00;
			938CECDE0809C17000AE2D00 = 938CECDE0809C17000AE2D00;
			938CECDF0809C17000AE2D00 = 938CECDF0809C17000AE2D00;
			938CECE20809C17000AE2D00 = 938CECE20809C17000AE2D00;
			938CECE40809C17000AE2D00 = 938CECE40809C17000AE2D00;
			938CECE50809C17000AE2D00 = 938CECE50809C17000AE2D00;
			938CECF30809C2B700AE2D00 = 938CECF30809C2B700AE2D00;
			938CECF40809C2BD00AE2D00 = 938CECF40809C2BD00AE2D00;
			938CECF50809C2BD00AE2D00 = 938CECF50809C2BD00AE2D00;
			938CECF60809C2BD00AE2D00 = 938CECF60809C2BD00AE2D00;
			938CECF70809C2BD00AE2D00 = 938CECF70809C2BD00AE2D00;
			938CECF80809C2BD00AE2D00 = 938CECF80809C2BD00AE2D00;
			938CECF90809C2BD00AE2D00 = 938CECF90809C2BD00AE2D00;
			938CECFA0809C2BD00AE2D00 = 938CECFA0809C2BD00AE2D00;
			938CED000809C32A00AE2D00 = 938CED000809C32A00AE2D00;
			938CED010809C32A00AE2D00 = 938CED010809C32A00AE2D00;
			938CED020809C32A00AE2D00 = 938CED020809C32A00AE2D00;
			938CED030809C32A00AE2D00 = 938CED030809C32A00AE2D00;
			938CED040809C32A00AE2D00 = 938CED040809C32A00AE2D00;
			938CED050809C32A00AE2D00 = 938CED050809C32A00AE2D00;
			938CED060809C32A00AE2D00 = 938CED060809C32A00AE2D00;
			938CED070809C35C00AE2D00 = 938CED070809C35C00AE2D00;
			938CED080809C35C00AE2D00 = 938CED080809C35C00AE2D00;
			938CED090809C35C00AE2D00 = 938CED090809C35C00AE2D00;
			938CED0A0809C35C00AE2D00 = 938CED0A0809C35C00AE2D00;
			938CED0B0809C35C00AE2D00 = 938CED0B0809C35C00AE2D00;
			938CED0C0809C35C00AE2D00 = 938CED0C0809C35C00AE2D00;
			938CED0D0809C35C00AE2D00 = 938CED0D0809C35C00AE2D00;
			938CED0E0809C3A500AE2D00 = 938CED0E0809C3A500AE2D00;
			938CED0F0809C3A500AE2D00 = 938CED0F0809C3A500AE2D00;
			938CED100809C3A500AE2D00 = 938CED100809C3A500AE2D00;
			938CED110809C3A500AE2D00 = 938CED110809C3A500AE2D00;
			938CED120809C3A500AE2D00 = 938CED120809C3A500AE2D00;
			938CED130809C3A500AE2D00 = 938CED130809C3A500AE2D00;
			938CED140809C3A500AE2D00 = 938CED140809C3A500AE2D00;
			938CED150809C44100AE2D00 = 938CED150809C44100AE2D00;
			938CED160809C44100AE2D00 = 938CED160809C44100AE2D00;
			938CED170809C44100AE2D00 = 938CED170809C44100AE2D00;
			938CED180809C44100AE2D00 = 938CED180809C44100AE2D00;
			938CED190809C44100AE2D00 = 938CED190809C44100AE2D00;
			938CED1A0809C44100AE2D00 = 938CED1A0809C44100AE2D00;
			938CED1B0809C44100AE2D00 = 938CED1B0809C44100AE2D00;
			938CED1C0809C49900AE2D00 = 938CED1C0809C49900AE2D00;
			938CED1D0809C49900AE2D00 = 938CED1D0809C49900AE2D00;
			938CED1E0809C49900AE2D00 = 938CED1E0809C49900AE2D00;
			938CED1F0809C49900AE2D00 = 938CED1F0809C49900AE2D00;
			938CED200809C49900AE2D00 = 938CED200809C49900AE2D00;
			938CED210809C49900AE2D00 = 938CED210809C49900AE2D00;
			938CED220809C49900AE2D00 = 938CED220809C49900AE2D00;
			938CED230809C51E00AE2D00 = 938CED230809C51E00AE2D00;
			938CED240809C51E00AE2D00 = 938CED240809C51E00AE2D00;
			938CED250809C51E00AE2D00 = 938CED250809C51E00AE2D00;
			938CED260809C51E00AE2D00 = 938CED260809C51E00AE2D00;
			938CED270809C51E00AE2D00 = 938CED270809C51E00AE2D00;
			938CED280809C51E00AE2D00 = 938CED280809C51E00AE2D00;
			938CED290809C51E00AE2D00 = 938CED290809C51E00AE2D00;
			938CED2A0809C5DE00AE2D00 = 938CED2A0809C5DE00AE2D00;
			938CED2B0809C5DE00AE2D00 = 938CED2B0809C5DE00AE2D00;
			938CED2C0809C5DE00AE2D00 = 938CED2C0809C5DE00AE2D00;
			938CED2D0809C5DE00AE2D00 = 938CED2D0809C5DE00AE2D00;
			938CED2E0809C5DE00AE2D00 = 938CED2E0809C5DE00AE2D00;
			938CED2F0809C5DE00AE2D00 = 938CED2F0809C5DE00AE2D00;
			938CED300809C5DE00AE2D00 = 938CED300809C5DE00AE2D00;
			938CED420809C69000AE2D00 = 938CED420809C69000AE2D00;
			938CED440809C6B000AE2D00 = 938CED440809C6B000AE2D00;
			938CED450809C6B000AE2D00 = 938CED450809C6B000AE2D00;
			938CED460809C6B000AE2D00 = 938CED460809C6B000AE2D00;
			938CED470809C6B000AE2D00 = 938CED470809C6B000AE2D00;
			938CED480809C6B000AE2D00 = 938CED480809C6B000AE2D00;
			938CED490809C6B000AE2D00 = 938CED490809C6B000AE2D00;
			938CED4A0809C6B000AE2D00 = 938CED4A0809C6B000AE2D00;
			938CED4B0809C78400AE2D00 = 938CED4B0809C78400AE2D00;
			938CED4C0809C78400AE2D00 = 938CED4C0809C78400AE2D00;
			938CED4D0809C78400AE2D00 = 938CED4D0809C78400AE2D00;
			938CED4E0809C78400AE2D00 = 938CED4E0809C78400AE2D00;
			938CED4F0809C78400AE2D00 = 938CED4F0809C78400AE2D00;
			938CED500809C78400AE2D00 = 938CED500809C78400AE2D00;
			938CED510809C78400AE2D00 = 938CED510809C78400AE2D00;
			938CED520809C7B300AE2D00 = 938CED520809C7B300AE2D00;
			938CED530809C7B300AE2D00 = 938CED530809C7B300AE2D00;
			938CED540809C7B300AE2D00 = 938CED540809C7B300AE2D00;
			938CED550809C7B300AE2D00 = 938CED550809C7B300AE2D00;
			938CED560809C7B300AE2D00 = 938CED560809C7B300AE2D00;
			938CED570809C7B300AE2D00 = 938CED570809C7B300AE2D00;
			938CED580809C7B300AE2D00 = 938CED580809C7B300AE2D00;
			938CED590809C8CA00AE2D00 = 938CED590809C8CA00AE2D00;
			938CED5A0809C8CA00AE2D00 = 938CED5A0809C8CA00AE2D00;
			938CED5B0809C8CA00AE2D00 = 938CED5B0809C8CA00AE2D00;
			938CED5C0809C8CA00AE2D00 = 938CED5C0809C8CA00AE2D00;
			938CED5D0809C8CA00AE2D00 = 938CED5D0809C8CA00AE2D00;
			938CED5E0809C8CA00AE2D00 = 938CED5E0809C8CA00AE2D00;
			938CED5F0809C8CA00AE2D00 = 938CED5F0809C8CA00AE2D00;
			938CED600809C90700AE2D00 = 938CED600809C90700AE2D00;
			938CED610809C90700AE2D00 = 938CED610809C90700AE2D00;
			938CED620809C90700AE2D00 = 938CED620809C90700AE2D00;
			938CED630809C90700AE2D00 = 938CED630809C90700AE2D00;
			938CED640809C90700AE2D00 = 938CED640809C90700AE2D00;
			938CED650809C90700AE2D00 = 938CED650809C90700AE2D00;
			938CED660809C90700AE2D00 = 938CED660809C90700AE2D00;
			938CED670809C93500AE2D00 = 938CED670809C93500AE2D00;
			938CED680809C93500AE2D00 = 938CED680809C93500AE2D00;
			938CED690809C93500AE2D00 = 938CED690809C93500AE2D00;
			938CED6A0809C93500AE2D00 = 938CED6A0809C93500AE2D00;
			938CED6B0809C93500AE2D00 = 938CED6B0809C93500AE2D00;
			938CED6C0809C93500AE2D00 = 938CED6C0809C93500AE2D00;
			938CED6D0809C93500AE2D00 = 938CED6D0809C93500AE2D00;
			938CED7A0809CAB500AE2D00 = 938CED7A0809CAB500AE2D00;
			938CED820809CC8300AE2D00 = 938CED820809CC8300AE2D00;
			938CED830809CC8300AE2D00 = 938CED830809CC8300AE2D00;
			938CED840809CC8300AE2D00 = 938CED840809CC8300AE2D00;
			938CED850809CC8300AE2D00 = 938CED850809CC8300AE2D00;
			938CED860809CC8300AE2D00 = 938CED860809CC8300AE2D00;
			938CED870809CC8300AE2D00 = 938CED870809CC8300AE2D00;
			938CED880809CC8300AE2D00 = 938CED880809CC8300AE2D00;
			938CED890809CCAA00AE2D00 = 938CED890809CCAA00AE2D00;
			938CED8A0809CCAA00AE2D00 = 938CED8A0809CCAA00AE2D00;
			938CED8B0809CCAA00AE2D00 = 938CED8B0809CCAA00AE2D00;
			938CED8C0809CCAA00AE2D00 = 938CED8C0809CCAA00AE2D00;
			938CED8D0809CCAA00AE2D00 = 938CED8D0809CCAA00AE2D00;
			938CED8E0809CCAA00AE2D00 = 938CED8E0809CCAA00AE2D00;
			938CED8F0809CCAA00AE2D00 = 938CED8F0809CCAA00AE2D00;
			93E5095D07DE563300E3F741 = 93E5095D07DE563300E3F741;
			93E5095E07DE563300E3F741 = 93E5095E07DE563300E3F741;
			93E5095F07DE563300E3F741 = 93E5095F07DE563300E3F741;
			93FB8BBC07D2FE580088D832 = 93FB8BBC07D2FE580088D832;
			93FB8BBD07D2FE580088D832 = 93FB8BBD07D2FE580088D832;
			93FB8BBE07D2FE580088D832 = 93FB8BBE07D2FE580088D832;
		};
		sourceControlManager = 9377B1400763CDEF00C57F77;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 = {
		activeExec = 0;
		executables = (
			9377B1330763CDD900C57F77,
		);
	};
	8D0C4E960486CD37000505A6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 714}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{203, 447}, {750, 558}}";
		};
	};
	93633DB107D290BF009E3AD7 = {
		fileReference = 93E5E4EE077526FC00F37742;
		functionName = "AutoStarX::commandHandler()";
		isa = PBXFileBreakpoint;
		lineNumber = 192;
		state = 1;
	};
	93633DF307D2984E009E3AD7 = {
		fileReference = 93E5E4EE077526FC00F37742;
		functionName = "AutoStarX::commandHandler()";
		isa = PBXFileBreakpoint;
		lineNumber = 167;
		state = 1;
	};
	9377B1330763CDD900C57F77 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = AutoStarX;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9377B1400763CDEF00C57F77 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9377B1410763CDEF00C57F77 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	9377B1460763CE6400C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 713}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRect = "{{0, 285}, {711, 428}}";
			sepNavWindowFrame = "{{729, 105}, {750, 558}}";
		};
	};
	938CEB030809A08600AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "if(!mPorts->SendData";
		rLen = 20;
		rLoc = 23828;
		rType = 0;
		vrLen = 1234;
		vrLoc = 23317;
	};
	938CEB040809A08600AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 353";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 0;
		vrLoc = 5131;
	};
	938CEB050809A08600AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	938CEB080809A0B000AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "            ErrorAlert(CFSTR(\"Write error !\"));\n            return;\n";
		rLen = 68;
		rLoc = 23907;
		rType = 0;
		vrLen = 1234;
		vrLoc = 23317;
	};
	938CEB090809A0B000AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 353";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 0;
		vrLoc = 5131;
	};
	938CEB0A0809A0B000AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	938CEB0B0809A11E00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "ErrorAlert(CFSTR(\"Read error !\"));";
		rLen = 34;
		rLoc = 24115;
		rType = 0;
		vrLen = 1234;
		vrLoc = 23317;
	};
	938CEB0C0809A11E00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 353";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 0;
		vrLoc = 5131;
	};
	938CEB0D0809A11E00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	938CEB0E0809A43000AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 753";
		rLen = 0;
		rLoc = 24423;
		rType = 0;
		vrLen = 1302;
		vrLoc = 22801;
	};
	938CEB0F0809A43000AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 353";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 0;
		vrLoc = 5131;
	};
	938CEB100809A43000AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	938CEB110809A86C00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::SetSerialPortsControls";
		rLen = 33;
		rLoc = 21679;
		rType = 0;
		vrLen = 1149;
		vrLoc = 21970;
	};
	938CEB120809A86C00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 353";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 0;
		vrLoc = 5131;
	};
	938CEB130809A86C00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	938CEB140809A90F00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::SetSerialPortsControls";
		rLen = 33;
		rLoc = 21679;
		rType = 0;
		vrLen = 1162;
		vrLoc = 21784;
	};
	938CEB150809A90F00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 879;
		vrLoc = 4252;
	};
	938CEB160809A90F00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	938CEB170809A95F00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::SetSerialPortsControls";
		rLen = 33;
		rLoc = 21679;
		rType = 0;
		vrLen = 1474;
		vrLoc = 322;
	};
	938CEB180809A95F00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 879;
		vrLoc = 4252;
	};
	938CEB190809A95F00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	938CEB1A0809AD0A00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::SetSerialPortsControls";
		rLen = 33;
		rLoc = 21679;
		rType = 0;
		vrLen = 1474;
		vrLoc = 322;
	};
	938CEB1B0809AD0A00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 879;
		vrLoc = 4252;
	};
	938CEB1C0809AD0A00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	938CEB1D0809AD7600AE2D00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1175}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{19, 615}, {750, 558}}";
		};
	};
	938CEB1F0809AD8A00AE2D00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 6453}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRect = "{{0, 803}, {885, 480}}";
			sepNavWindowFrame = "{{452, 219}, {924, 610}}";
		};
	};
	938CEB230809ADAF00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::SetSerialPortsControls";
		rLen = 33;
		rLoc = 21679;
		rType = 0;
		vrLen = 1474;
		vrLoc = 322;
	};
	938CEB240809ADAF00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 879;
		vrLoc = 4252;
	};
	938CEB250809ADAF00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	938CEB5A0809AF2200AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SerialPort.h;
		path = /usr/src/AutoStarX/Autostar/SerialPort.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CEB5B0809AF2200AE2D00 = {
		fRef = 938CEB5A0809AF2200AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	938CEB670809AF5600AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SerialPort.cpp;
		path = /usr/src/AutoStarX/Autostar/SerialPort.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CEB680809AF5600AE2D00 = {
		fRef = 938CEB670809AF5600AE2D00;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	938CEB760809AF8100AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AutoStarX.cpp;
		path = /usr/src/AutoStarX/AutoStarX.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CEB770809AF8100AE2D00 = {
		fRef = 938CEB760809AF8100AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 734;
		rType = 1;
	};
	938CEB790809AFB300AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "        usleep(100000);\n";
		rLen = 24;
		rLoc = 23989;
		rType = 0;
		vrLen = 1273;
		vrLoc = 23317;
	};
	938CEB7A0809AFB300AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	938CEB7B0809AFB300AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	938CEB7E0809AFB300AE2D00 = {
		fRef = 938CEB1D0809AD7600AE2D00;
		isa = PBXTextBookmark;
		name = "#include <sys/time.h>";
		rLen = 21;
		rLoc = 559;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	938CEB810809AFB300AE2D00 = {
		fRef = 938CEB1F0809AD8A00AE2D00;
		isa = PBXTextBookmark;
		name = "SerialPort.cpp: 95";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 433;
		vrLoc = 2049;
	};
	938CEB820809AFB300AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 879;
		vrLoc = 4252;
	};
	938CEB860809AFD100AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AutoStarX.cpp;
		path = /usr/src/AutoStarX/AutoStarX.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CEB870809AFD100AE2D00 = {
		fRef = 938CEB860809AFD100AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 850;
		rType = 1;
	};
	938CEBA20809B08700AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SerialPort.cpp;
		path = /usr/src/AutoStarX/Autostar/SerialPort.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CEBA30809B08700AE2D00 = {
		fRef = 938CEBA20809B08700AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 389;
		rType = 1;
	};
	938CEBA50809B09A00AE2D00 = {
		fRef = 938CEB1F0809AD8A00AE2D00;
		isa = PBXTextBookmark;
		name = "SerialPort.cpp: 397";
		rLen = 0;
		rLoc = 10009;
		rType = 0;
		vrLen = 653;
		vrLoc = 9683;
	};
	938CEBA60809B09A00AE2D00 = {
		fRef = 938CEB1D0809AD7600AE2D00;
		isa = PBXTextBookmark;
		name = "SerialPort.h: SetSpeed";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 722;
		vrLoc = 1330;
	};
	938CEBA70809B09A00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "    mPorts->CloseSerialPort();\n";
		rLen = 31;
		rLoc = 27130;
		rType = 0;
		vrLen = 1445;
		vrLoc = 26426;
	};
	938CEBA80809B09A00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	938CEBA90809B09A00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 879;
		vrLoc = 4252;
	};
	938CEBAC0809B0EB00AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SerialPort.cpp;
		path = /usr/src/AutoStarX/Autostar/SerialPort.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CEBAD0809B0EB00AE2D00 = {
		fRef = 938CEBAC0809B0EB00AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 389;
		rType = 1;
	};
	938CEBB00809B11100AE2D00 = {
		fRef = 938CEB1F0809AD8A00AE2D00;
		isa = PBXTextBookmark;
		name = "SerialPort.cpp: 397";
		rLen = 0;
		rLoc = 10009;
		rType = 0;
		vrLen = 802;
		vrLoc = 8871;
	};
	938CEBB10809B11100AE2D00 = {
		fRef = 938CEB1D0809AD7600AE2D00;
		isa = PBXTextBookmark;
		name = "SerialPort.h: SetSpeed";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 722;
		vrLoc = 1330;
	};
	938CEBB20809B11100AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "    mPorts->CloseSerialPort();\n";
		rLen = 31;
		rLoc = 27130;
		rType = 0;
		vrLen = 1445;
		vrLoc = 26426;
	};
	938CEBB30809B11100AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	938CEBB40809B11100AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 879;
		vrLoc = 4252;
	};
	938CEBF00809B25700AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SerialPort.cpp;
		path = /usr/src/AutoStarX/Autostar/SerialPort.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CEBF10809B25700AE2D00 = {
		fRef = 938CEBF00809B25700AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	938CEBF20809B28700AE2D00 = {
		fRef = 938CEB1F0809AD8A00AE2D00;
		isa = PBXTextBookmark;
		name = "SerialPort.cpp: 75";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 732;
		vrLoc = 1487;
	};
	938CEBF30809B28700AE2D00 = {
		fRef = 938CEB1D0809AD7600AE2D00;
		isa = PBXTextBookmark;
		name = "SerialPort.h: ReadData";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 722;
		vrLoc = 1330;
	};
	938CEBF40809B28700AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "    mPorts->CloseSerialPort();\n";
		rLen = 31;
		rLoc = 27130;
		rType = 0;
		vrLen = 1445;
		vrLoc = 26426;
	};
	938CEBF50809B28700AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	938CEBF60809B28700AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 879;
		vrLoc = 4252;
	};
	938CEC130809B33300AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SerialPort.cpp;
		path = /usr/src/AutoStarX/Autostar/SerialPort.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CEC140809B33300AE2D00 = {
		fRef = 938CEC130809B33300AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	938CEC190809B3D400AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AutoStarX.cpp;
		path = /usr/src/AutoStarX/AutoStarX.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CEC1A0809B3D400AE2D00 = {
		fRef = 938CEC190809B3D400AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 712;
		rType = 1;
	};
	938CEC1B0809B44E00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "    if(! mPorts->OpenSerialPort(bsdPath, 9600))\n";
		rLen = 48;
		rLoc = 23345;
		rType = 0;
		vrLen = 1329;
		vrLoc = 22740;
	};
	938CEC1C0809B44E00AE2D00 = {
		fRef = 938CEB1F0809AD8A00AE2D00;
		isa = PBXTextBookmark;
		name = "SerialPort.cpp: 75";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 735;
		vrLoc = 1487;
	};
	938CEC1D0809B44E00AE2D00 = {
		fRef = 938CEB1D0809AD7600AE2D00;
		isa = PBXTextBookmark;
		name = "SerialPort.h: ReadData";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 723;
		vrLoc = 1330;
	};
	938CEC1E0809B44E00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	938CEC1F0809B44E00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 879;
		vrLoc = 4252;
	};
	938CEC210809B48600AE2D00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1609}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{663, 473}, {750, 558}}";
		};
	};
	938CEC230809B48A00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "    if(! mPorts->OpenSerialPort(bsdPath, 9600))\n";
		rLen = 48;
		rLoc = 23345;
		rType = 0;
		vrLen = 1329;
		vrLoc = 22740;
	};
	938CEC240809B48A00AE2D00 = {
		fRef = 938CEB1F0809AD8A00AE2D00;
		isa = PBXTextBookmark;
		name = "SerialPort.cpp: 75";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 735;
		vrLoc = 1487;
	};
	938CEC250809B48A00AE2D00 = {
		fRef = 938CEB1D0809AD7600AE2D00;
		isa = PBXTextBookmark;
		name = "SerialPort.h: ReadData";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 723;
		vrLoc = 1330;
	};
	938CEC260809B48A00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	938CEC270809B48A00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 879;
		vrLoc = 4252;
	};
	938CEC280809B4A400AE2D00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 21797}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{464, 479}, {750, 558}}";
		};
	};
	938CEC2B0809B5DB00AE2D00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1147}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	938CEC2D0809B5FC00AE2D00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 6327}}";
			sepNavSelRange = "{8775, 0}";
			sepNavVisRect = "{{0, 5899}, {711, 428}}";
		};
	};
	938CEC2F0809B60600AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXBookmark;
	};
	938CEC300809B60A00AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXBookmark;
	};
	938CEC330809B61700AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	938CEC360809B61700AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	938CEC370809B61700AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "    if(! mPorts->OpenSerialPort(bsdPath, 9600))\n";
		rLen = 48;
		rLoc = 23345;
		rType = 0;
		vrLen = 1329;
		vrLoc = 22740;
	};
	938CEC380809B61700AE2D00 = {
		fRef = 938CEB1F0809AD8A00AE2D00;
		isa = PBXTextBookmark;
		name = "SerialPort.cpp: 75";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 735;
		vrLoc = 1487;
	};
	938CEC390809B61700AE2D00 = {
		fRef = 938CEB1D0809AD7600AE2D00;
		isa = PBXTextBookmark;
		name = "SerialPort.h: ReadData";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 723;
		vrLoc = 1330;
	};
	938CEC3A0809B61700AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	938CEC3B0809B61700AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 879;
		vrLoc = 4252;
	};
	938CEC3C0809B64600AE2D00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 11241}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRect = "{{0, 228}, {711, 428}}";
			sepNavWindowFrame = "{{157, 489}, {750, 558}}";
		};
	};
	938CEC410809B73200AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 596;
		vrLoc = 54;
	};
	938CEC420809B73200AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: m_filePath";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 826;
		vrLoc = 282;
	};
	938CEC430809B73200AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	938CEC440809B73200AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CEC450809B73200AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = CFString;
		rLen = 8;
		rLoc = 23232;
		rType = 0;
		vrLen = 1359;
		vrLoc = 20414;
	};
	938CEC460809B76A00AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: UInt32";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	938CEC470809B76A00AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	938CEC480809B76A00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CEC490809B76A00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = CFString;
		rLen = 8;
		rLoc = 23232;
		rType = 0;
		vrLen = 1359;
		vrLoc = 20414;
	};
	938CEC4E0809B84E00AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 620;
		vrLoc = 932;
	};
	938CEC4F0809B84E00AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	938CEC500809B84E00AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	938CEC510809B84E00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "#include <Carbon/Carbon.h>";
		rLen = 26;
		rLoc = 127;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	938CEC520809B84E00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CEC530809B8A900AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXBookmark;
	};
	938CEC570809B8F000AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CEC580809B8F000AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CEC590809B8F000AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CEC5A0809B8F000AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "#include <Carbon/Carbon.h>";
		rLen = 26;
		rLoc = 127;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2948;
	};
	938CEC5B0809B8F000AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 620;
		vrLoc = 932;
	};
	938CEC5C0809B8F000AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	938CEC790809BAC000AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Persist.h;
		path = /usr/src/AutoStarX/Autostar/Persist.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CEC7A0809BAC000AE2D00 = {
		fRef = 938CEC790809BAC000AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	938CEC800809BAFB00AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Persist.cpp;
		path = /usr/src/AutoStarX/Autostar/Persist.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CEC810809BAFB00AE2D00 = {
		fRef = 938CEC800809BAFB00AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	938CEC820809BBA100AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: RemoveBadChars";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 689;
		vrLoc = 216;
	};
	938CEC830809BBA100AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "#include \"Persist.h\"\n";
		rLen = 21;
		rLoc = 129;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	938CEC840809BBA100AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CEC850809BBA100AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CEC860809BBA100AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "#include <Carbon/Carbon.h>";
		rLen = 26;
		rLoc = 127;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2948;
	};
	938CECBF0809BE3700AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXBookmark;
	};
	938CECD60809C0B000AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Persist.cpp;
		path = /usr/src/AutoStarX/Autostar/Persist.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CECD70809C0B000AE2D00 = {
		fRef = 938CECD60809C0B000AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	938CECD80809C17000AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = itoa;
		rLen = 0;
		rLoc = 5126;
		rType = 0;
		vrLen = 507;
		vrLoc = 5080;
	};
	938CECD90809C17000AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CECDA0809C17000AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 129";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2754;
	};
	938CECDD0809C17000AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CECDE0809C17000AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CECDF0809C17000AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CECE20809C17000AE2D00 = {
		fRef = 938CECE30809C17000AE2D00;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483563;
		rType = 0;
	};
	938CECE30809C17000AE2D00 = {
		isa = PBXFileReference;
		name = Autoglob.h;
		path = /usr/src/AutoStarX/Autostar/Autoglob.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CECE40809C17000AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CECE50809C17000AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CECF20809C2B700AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Persist.cpp;
		path = /usr/src/AutoStarX/Autostar/Persist.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CECF30809C2B700AE2D00 = {
		fRef = 938CECF20809C2B700AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 282;
		rType = 1;
	};
	938CECF40809C2BD00AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "\treturn CFStringCreateWithFormat( kCFAllocatorDefault,NULL,\"%i\",i);\n";
		rLen = 75;
		rLoc = 5126;
		rType = 0;
		vrLen = 554;
		vrLoc = 4945;
	};
	938CECF50809C2BD00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = CFStringCreateWithFormat;
		rLen = 24;
		rLoc = 16806;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CECF60809C2BD00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CECF70809C2BD00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CECF80809C2BD00AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CECF90809C2BD00AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CECFA0809C2BD00AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED000809C32A00AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = lstrcpy;
		rLen = 6;
		rLoc = 5744;
		rType = 0;
		vrLen = 611;
		vrLoc = 5342;
	};
	938CED010809C32A00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED020809C32A00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED030809C32A00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED040809C32A00AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED050809C32A00AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED060809C32A00AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED070809C35C00AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 312";
		rLen = 0;
		rLoc = 5744;
		rType = 0;
		vrLen = 577;
		vrLoc = 5390;
	};
	938CED080809C35C00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED090809C35C00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED0A0809C35C00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED0B0809C35C00AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED0C0809C35C00AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED0D0809C35C00AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED0E0809C3A500AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 320";
		rLen = 0;
		rLoc = 5883;
		rType = 0;
		vrLen = 658;
		vrLoc = 6743;
	};
	938CED0F0809C3A500AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED100809C3A500AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED110809C3A500AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED120809C3A500AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED130809C3A500AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED140809C3A500AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED150809C44100AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 390";
		rLen = 0;
		rLoc = 7259;
		rType = 0;
		vrLen = 658;
		vrLoc = 6743;
	};
	938CED160809C44100AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED170809C44100AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED180809C44100AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED190809C44100AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED1A0809C44100AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED1B0809C44100AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED1C0809C49900AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 390";
		rLen = 0;
		rLoc = 7259;
		rType = 0;
		vrLen = 658;
		vrLoc = 6743;
	};
	938CED1D0809C49900AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED1E0809C49900AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED1F0809C49900AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED200809C49900AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED210809C49900AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED220809C49900AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED230809C51E00AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 390";
		rLen = 0;
		rLoc = 7259;
		rType = 0;
		vrLen = 658;
		vrLoc = 6743;
	};
	938CED240809C51E00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED250809C51E00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED260809C51E00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED270809C51E00AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED280809C51E00AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED290809C51E00AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED2A0809C5DE00AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 390";
		rLen = 0;
		rLoc = 7259;
		rType = 0;
		vrLen = 658;
		vrLoc = 6743;
	};
	938CED2B0809C5DE00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED2C0809C5DE00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED2D0809C5DE00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED2E0809C5DE00AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED2F0809C5DE00AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED300809C5DE00AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED410809C69000AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Persist.cpp;
		path = /usr/src/AutoStarX/Autostar/Persist.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CED420809C69000AE2D00 = {
		fRef = 938CED410809C69000AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 423;
		rType = 1;
	};
	938CED440809C6B000AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 422";
		rLen = 0;
		rLoc = 8050;
		rType = 0;
		vrLen = 696;
		vrLoc = 7440;
	};
	938CED450809C6B000AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED460809C6B000AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED470809C6B000AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED480809C6B000AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED490809C6B000AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED4A0809C6B000AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED4B0809C78400AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 422";
		rLen = 0;
		rLoc = 8050;
		rType = 0;
		vrLen = 696;
		vrLoc = 7440;
	};
	938CED4C0809C78400AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED4D0809C78400AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED4E0809C78400AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED4F0809C78400AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED500809C78400AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED510809C78400AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED520809C7B300AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 422";
		rLen = 0;
		rLoc = 8050;
		rType = 0;
		vrLen = 696;
		vrLoc = 7440;
	};
	938CED530809C7B300AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED540809C7B300AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED550809C7B300AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED560809C7B300AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED570809C7B300AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED580809C7B300AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED590809C8CA00AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: Abbreviate";
		rLen = 0;
		rLoc = 8270;
		rType = 0;
		vrLen = 724;
		vrLoc = 7526;
	};
	938CED5A0809C8CA00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED5B0809C8CA00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED5C0809C8CA00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED5D0809C8CA00AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED5E0809C8CA00AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED5F0809C8CA00AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED600809C90700AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: Abbreviate";
		rLen = 0;
		rLoc = 8270;
		rType = 0;
		vrLen = 724;
		vrLoc = 7526;
	};
	938CED610809C90700AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED620809C90700AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED630809C90700AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED640809C90700AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED650809C90700AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED660809C90700AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED670809C93500AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: Abbreviate";
		rLen = 0;
		rLoc = 8270;
		rType = 0;
		vrLen = 724;
		vrLoc = 7526;
	};
	938CED680809C93500AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED690809C93500AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED6A0809C93500AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED6B0809C93500AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED6C0809C93500AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED6D0809C93500AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED790809CAB500AE2D00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Persist.cpp;
		path = /usr/src/AutoStarX/Autostar/Persist.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	938CED7A0809CAB500AE2D00 = {
		fRef = 938CED790809CAB500AE2D00;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 433;
		rType = 1;
	};
	938CED820809CC8300AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 443";
		rLen = 0;
		rLoc = 8775;
		rType = 0;
		vrLen = 1006;
		vrLoc = 7982;
	};
	938CED830809CC8300AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED840809CC8300AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED850809CC8300AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED860809CC8300AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED870809CC8300AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED880809CC8300AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	938CED890809CCAA00AE2D00 = {
		fRef = 938CEC2D0809B5FC00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.cpp: 443";
		rLen = 0;
		rLoc = 8775;
		rType = 0;
		vrLen = 1006;
		vrLoc = 7982;
	};
	938CED8A0809CCAA00AE2D00 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "CFSTR(";
		rLen = 6;
		rLoc = 16843;
		rType = 0;
		vrLen = 1895;
		vrLoc = 16098;
	};
	938CED8B0809CCAA00AE2D00 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 484;
		vrLoc = 4781;
	};
	938CED8C0809CCAA00AE2D00 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 177";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2832;
	};
	938CED8D0809CCAA00AE2D00 = {
		fRef = 938CEC2B0809B5DB00AE2D00;
		isa = PBXTextBookmark;
		name = "Persist.h: WORD";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	938CED8E0809CCAA00AE2D00 = {
		fRef = 938CEC3C0809B64600AE2D00;
		isa = PBXTextBookmark;
		name = "Autoglob.h: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 673;
		vrLoc = 529;
	};
	938CED8F0809CCAA00AE2D00 = {
		fRef = 93E5E51A0775295C00F37742;
		isa = PBXTextBookmark;
		name = CFStringRef;
		rLen = 11;
		rLoc = 305;
		rType = 0;
		vrLen = 653;
		vrLoc = 132;
	};
	93E5095D07DE563300E3F741 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 169";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3631;
	};
	93E5095E07DE563300E3F741 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 353";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 0;
		vrLoc = 5131;
	};
	93E5095F07DE563300E3F741 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
	93E5E4E9077526CC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{134, 510}, {750, 558}}";
		};
	};
	93E5E4EA077526CC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2771}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRect = "{{0, 2343}, {711, 428}}";
			sepNavWindowFrame = "{{621, 75}, {750, 558}}";
		};
	};
	93E5E4EE077526FC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 16533}}";
			sepNavSelRange = "{16843, 6}";
			sepNavVisRect = "{{0, 6732}, {857, 663}}";
			sepNavWindowFrame = "{{129, 317}, {896, 793}}";
		};
	};
	93E5E4EF077526FC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2477}}";
			sepNavSelRange = "{5131, 0}";
			sepNavVisRect = "{{0, 1548}, {724, 623}}";
			sepNavWindowFrame = "{{587, 270}, {763, 753}}";
		};
	};
	93E5E4F20775270F00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 937}}";
			sepNavSelRange = "{996, 11}";
			sepNavVisRect = "{{0, 206}, {899, 731}}";
			sepNavWindowFrame = "{{157, 186}, {938, 861}}";
		};
	};
	93E5E51A0775295C00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 559}}";
			sepNavSelRange = "{305, 11}";
			sepNavVisRect = "{{0, 131}, {711, 428}}";
			sepNavWindowFrame = "{{481, 547}, {750, 558}}";
		};
	};
	93E5E523077529F400F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{88, 552}, {750, 558}}";
		};
	};
	93FB8BBC07D2FE580088D832 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 353";
		rLen = 0;
		rLoc = 5131;
		rType = 0;
		vrLen = 0;
		vrLoc = 5131;
	};
	93FB8BBD07D2FE580088D832 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1053";
		rLen = 0;
		rLoc = 32632;
		rType = 0;
		vrLen = 1463;
		vrLoc = 32160;
	};
	93FB8BBE07D2FE580088D832 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 71";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 902;
		vrLoc = 1045;
	};
}
