// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{504, 181}, {750, 558}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C6FFE6A39111CA0CBA;
		activeExecutable = 9377B1330763CDD900C57F77;
		activeTarget = 8D0C4E890486CD37000505A6;
		addToTargets = (
			8D0C4E890486CD37000505A6,
		);
		breakpoints = (
		);
		codeSenseManager = 9377B1410763CDEF00C57F77;
		executables = (
			9377B1330763CDD900C57F77,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455.8799,
					249.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					461.7974,
					241.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					20,
					87,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					363.2974,
					365.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					89,
					20,
					89,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 128738892;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 128738892;
		};
		perUserProjectItems = {
			932CD87107AC664F0062DA02 = 932CD87107AC664F0062DA02;
			932CD87407AC66540062DA02 = 932CD87407AC66540062DA02;
			932CD87607AC67050062DA02 = 932CD87607AC67050062DA02;
			932CD87A07AC67150062DA02 = 932CD87A07AC67150062DA02;
			932CD87D07AC67150062DA02 = 932CD87D07AC67150062DA02;
			932CD87E07AC67150062DA02 = 932CD87E07AC67150062DA02;
			932CD87F07AC67230062DA02 = 932CD87F07AC67230062DA02;
			932CD88007AC67230062DA02 = 932CD88007AC67230062DA02;
			932CD88107AC67230062DA02 = 932CD88107AC67230062DA02;
			932CD88207AC674C0062DA02 = 932CD88207AC674C0062DA02;
			932CD88307AC674C0062DA02 = 932CD88307AC674C0062DA02;
			932CD88407AC674C0062DA02 = 932CD88407AC674C0062DA02;
			932CD88507AC67F10062DA02 = 932CD88507AC67F10062DA02;
			932CD88607AC67F10062DA02 = 932CD88607AC67F10062DA02;
			932CD88707AC67F10062DA02 = 932CD88707AC67F10062DA02;
			932CD88807AC68E10062DA02 = 932CD88807AC68E10062DA02;
			932CD88907AC68E10062DA02 = 932CD88907AC68E10062DA02;
			932CD88A07AC68E10062DA02 = 932CD88A07AC68E10062DA02;
			932CD88B07AC69120062DA02 = 932CD88B07AC69120062DA02;
			932CD88C07AC69120062DA02 = 932CD88C07AC69120062DA02;
			932CD88D07AC69120062DA02 = 932CD88D07AC69120062DA02;
			932CD88E07AC6A2A0062DA02 = 932CD88E07AC6A2A0062DA02;
			932CD88F07AC6A2A0062DA02 = 932CD88F07AC6A2A0062DA02;
			932CD89007AC6A2A0062DA02 = 932CD89007AC6A2A0062DA02;
			932CD89107AC6A990062DA02 = 932CD89107AC6A990062DA02;
			932CD89207AC6A990062DA02 = 932CD89207AC6A990062DA02;
			932CD89307AC6A990062DA02 = 932CD89307AC6A990062DA02;
			932CD89407AC6A9C0062DA02 = 932CD89407AC6A9C0062DA02;
			932CD89507AC6A9C0062DA02 = 932CD89507AC6A9C0062DA02;
			932CD89607AC6A9C0062DA02 = 932CD89607AC6A9C0062DA02;
			932CD89707AC6AA30062DA02 = 932CD89707AC6AA30062DA02;
			932CD89807AC6AA30062DA02 = 932CD89807AC6AA30062DA02;
			932CD89907AC6AA30062DA02 = 932CD89907AC6AA30062DA02;
			932CD89A07AC6AC20062DA02 = 932CD89A07AC6AC20062DA02;
			932CD89B07AC6AC20062DA02 = 932CD89B07AC6AC20062DA02;
			932CD89C07AC6AC20062DA02 = 932CD89C07AC6AC20062DA02;
			932CD89D07AC6B030062DA02 = 932CD89D07AC6B030062DA02;
			932CD89E07AC6B030062DA02 = 932CD89E07AC6B030062DA02;
			932CD89F07AC6B030062DA02 = 932CD89F07AC6B030062DA02;
			932CD8A007AC6B230062DA02 = 932CD8A007AC6B230062DA02;
			932CD8A107AC6B230062DA02 = 932CD8A107AC6B230062DA02;
			932CD8A207AC6B230062DA02 = 932CD8A207AC6B230062DA02;
			932CD8A307AC6C830062DA02 = 932CD8A307AC6C830062DA02;
			932CD8A407AC6C830062DA02 = 932CD8A407AC6C830062DA02;
			932CD8A507AC6C830062DA02 = 932CD8A507AC6C830062DA02;
			932CD8A607AC83FA0062DA02 = 932CD8A607AC83FA0062DA02;
			932CD8A707AC83FA0062DA02 = 932CD8A707AC83FA0062DA02;
			932CD8A807AC83FA0062DA02 = 932CD8A807AC83FA0062DA02;
			932CD8A907AC847D0062DA02 = 932CD8A907AC847D0062DA02;
			932CD8AA07AC847D0062DA02 = 932CD8AA07AC847D0062DA02;
			932CD8AB07AC847D0062DA02 = 932CD8AB07AC847D0062DA02;
			932CD8AC07AC85220062DA02 = 932CD8AC07AC85220062DA02;
			932CD8AD07AC85220062DA02 = 932CD8AD07AC85220062DA02;
			932CD8AE07AC85220062DA02 = 932CD8AE07AC85220062DA02;
			932CD8BA07AC88D80062DA02 = 932CD8BA07AC88D80062DA02;
			932CD8BB07AC88D80062DA02 = 932CD8BB07AC88D80062DA02;
			932CD8BC07AC88D80062DA02 = 932CD8BC07AC88D80062DA02;
			932CD8BD07AC88E40062DA02 = 932CD8BD07AC88E40062DA02;
			932CD8BE07AC88E40062DA02 = 932CD8BE07AC88E40062DA02;
			932CD8BF07AC88E40062DA02 = 932CD8BF07AC88E40062DA02;
			932CD8C007AC8A190062DA02 = 932CD8C007AC8A190062DA02;
			932CD8C107AC8A190062DA02 = 932CD8C107AC8A190062DA02;
			932CD8C207AC8A190062DA02 = 932CD8C207AC8A190062DA02;
			932CD8C307AC8B470062DA02 = 932CD8C307AC8B470062DA02;
			932CD8C607AC8B6D0062DA02 = 932CD8C607AC8B6D0062DA02;
			932CD8C707AC8B6D0062DA02 = 932CD8C707AC8B6D0062DA02;
			932CD8C807AC8B6D0062DA02 = 932CD8C807AC8B6D0062DA02;
			932CD8C907AC8B6D0062DA02 = 932CD8C907AC8B6D0062DA02;
			932CD8CA07AC8BAC0062DA02 = 932CD8CA07AC8BAC0062DA02;
			932CD8CB07AC8BAC0062DA02 = 932CD8CB07AC8BAC0062DA02;
			932CD8CC07AC8BAC0062DA02 = 932CD8CC07AC8BAC0062DA02;
			932CD8CD07AC8BAC0062DA02 = 932CD8CD07AC8BAC0062DA02;
			932CD8CE07AC8C7D0062DA02 = 932CD8CE07AC8C7D0062DA02;
			932CD8CF07AC8C7D0062DA02 = 932CD8CF07AC8C7D0062DA02;
			932CD8D007AC8C7D0062DA02 = 932CD8D007AC8C7D0062DA02;
			932CD8D107AC8C7D0062DA02 = 932CD8D107AC8C7D0062DA02;
			932CD8D207AC8DF20062DA02 = 932CD8D207AC8DF20062DA02;
			932CD8D307AC8DF20062DA02 = 932CD8D307AC8DF20062DA02;
			932CD8D407AC8DF20062DA02 = 932CD8D407AC8DF20062DA02;
			932CD8D507AC8DF20062DA02 = 932CD8D507AC8DF20062DA02;
			932CD8D607AC8E290062DA02 = 932CD8D607AC8E290062DA02;
			932CD8D707AC8E290062DA02 = 932CD8D707AC8E290062DA02;
			932CD8D807AC8E290062DA02 = 932CD8D807AC8E290062DA02;
			932CD8D907AC8E290062DA02 = 932CD8D907AC8E290062DA02;
			932CD8DA07AC8E330062DA02 = 932CD8DA07AC8E330062DA02;
			932CD8DB07AC8E330062DA02 = 932CD8DB07AC8E330062DA02;
			932CD8DC07AC8E330062DA02 = 932CD8DC07AC8E330062DA02;
			932CD8DD07AC8E330062DA02 = 932CD8DD07AC8E330062DA02;
			932CD8DE07AC93D10062DA02 = 932CD8DE07AC93D10062DA02;
			932CD8DF07AC93D10062DA02 = 932CD8DF07AC93D10062DA02;
			932CD8E007AC93D10062DA02 = 932CD8E007AC93D10062DA02;
			932CD8E107AC93D10062DA02 = 932CD8E107AC93D10062DA02;
			932CD8E207AC95FE0062DA02 = 932CD8E207AC95FE0062DA02;
			932CD8E307AC95FE0062DA02 = 932CD8E307AC95FE0062DA02;
			932CD8E407AC95FE0062DA02 = 932CD8E407AC95FE0062DA02;
			932CD8E507AC95FE0062DA02 = 932CD8E507AC95FE0062DA02;
			932CD8E607AC96A60062DA02 = 932CD8E607AC96A60062DA02;
			932CD8E707AC96A60062DA02 = 932CD8E707AC96A60062DA02;
			932CD8E807AC96A60062DA02 = 932CD8E807AC96A60062DA02;
			932CD8E907AC96A60062DA02 = 932CD8E907AC96A60062DA02;
			932CD8EA07AC97950062DA02 = 932CD8EA07AC97950062DA02;
			932CD8EB07AC97950062DA02 = 932CD8EB07AC97950062DA02;
			932CD8EC07AC97950062DA02 = 932CD8EC07AC97950062DA02;
			932CD8ED07AC97950062DA02 = 932CD8ED07AC97950062DA02;
			932CD8EE07AC98E20062DA02 = 932CD8EE07AC98E20062DA02;
			932CD8EF07AC98E20062DA02 = 932CD8EF07AC98E20062DA02;
			932CD8F007AC98E20062DA02 = 932CD8F007AC98E20062DA02;
			932CD8F107AC98E20062DA02 = 932CD8F107AC98E20062DA02;
			932CD8F407AC99640062DA02 = 932CD8F407AC99640062DA02;
			932CD8F507AC99640062DA02 = 932CD8F507AC99640062DA02;
			932CD8F607AC99640062DA02 = 932CD8F607AC99640062DA02;
			932CD8F707AC99640062DA02 = 932CD8F707AC99640062DA02;
			932CD8F807AC99B40062DA02 = 932CD8F807AC99B40062DA02;
			932CD8F907AC99B40062DA02 = 932CD8F907AC99B40062DA02;
			932CD8FA07AC99B40062DA02 = 932CD8FA07AC99B40062DA02;
			932CD8FB07AC99B40062DA02 = 932CD8FB07AC99B40062DA02;
			932CD8FC07AC9A150062DA02 = 932CD8FC07AC9A150062DA02;
			932CD8FD07AC9A150062DA02 = 932CD8FD07AC9A150062DA02;
			932CD8FE07AC9A150062DA02 = 932CD8FE07AC9A150062DA02;
			932CD8FF07AC9A150062DA02 = 932CD8FF07AC9A150062DA02;
			932CD90507AC9A470062DA02 = 932CD90507AC9A470062DA02;
			932CD90607AC9A470062DA02 = 932CD90607AC9A470062DA02;
			932CD90707AC9A470062DA02 = 932CD90707AC9A470062DA02;
			932CD90807AC9A470062DA02 = 932CD90807AC9A470062DA02;
			932CD90B07AC9A9F0062DA02 = 932CD90B07AC9A9F0062DA02;
			932CD90C07AC9A9F0062DA02 = 932CD90C07AC9A9F0062DA02;
			932CD90D07AC9A9F0062DA02 = 932CD90D07AC9A9F0062DA02;
			932CD90E07AC9A9F0062DA02 = 932CD90E07AC9A9F0062DA02;
			932CD90F07AC9ADF0062DA02 = 932CD90F07AC9ADF0062DA02;
			932CD91007AC9ADF0062DA02 = 932CD91007AC9ADF0062DA02;
			932CD91107AC9ADF0062DA02 = 932CD91107AC9ADF0062DA02;
			932CD91207AC9ADF0062DA02 = 932CD91207AC9ADF0062DA02;
			932CD91307AC9AED0062DA02 = 932CD91307AC9AED0062DA02;
			932CD91407AC9AED0062DA02 = 932CD91407AC9AED0062DA02;
			932CD91507AC9AED0062DA02 = 932CD91507AC9AED0062DA02;
			932CD91607AC9AED0062DA02 = 932CD91607AC9AED0062DA02;
			932CD91707AC9AF60062DA02 = 932CD91707AC9AF60062DA02;
			932CD91807AC9AF60062DA02 = 932CD91807AC9AF60062DA02;
			932CD91907AC9AF60062DA02 = 932CD91907AC9AF60062DA02;
			932CD91A07AC9AF60062DA02 = 932CD91A07AC9AF60062DA02;
			932CD91B07AC9B150062DA02 = 932CD91B07AC9B150062DA02;
			932CD91C07AC9B150062DA02 = 932CD91C07AC9B150062DA02;
			932CD91D07AC9B150062DA02 = 932CD91D07AC9B150062DA02;
			932CD91E07AC9B150062DA02 = 932CD91E07AC9B150062DA02;
			932CD92307AC9B2E0062DA02 = 932CD92307AC9B2E0062DA02;
			932CD92407AC9B2E0062DA02 = 932CD92407AC9B2E0062DA02;
			932CD92507AC9B2E0062DA02 = 932CD92507AC9B2E0062DA02;
			932CD92607AC9B2E0062DA02 = 932CD92607AC9B2E0062DA02;
			932CD92907AC9B370062DA02 = 932CD92907AC9B370062DA02;
			932CD92A07AC9B370062DA02 = 932CD92A07AC9B370062DA02;
			932CD92B07AC9B370062DA02 = 932CD92B07AC9B370062DA02;
			932CD92C07AC9B370062DA02 = 932CD92C07AC9B370062DA02;
			932CD92D07AC9B890062DA02 = 932CD92D07AC9B890062DA02;
			932CD92E07AC9B890062DA02 = 932CD92E07AC9B890062DA02;
			932CD92F07AC9B890062DA02 = 932CD92F07AC9B890062DA02;
			932CD93007AC9B890062DA02 = 932CD93007AC9B890062DA02;
			932CD93107AC9B970062DA02 = 932CD93107AC9B970062DA02;
			932CD93207AC9B970062DA02 = 932CD93207AC9B970062DA02;
			932CD93307AC9B970062DA02 = 932CD93307AC9B970062DA02;
			932CD93407AC9B970062DA02 = 932CD93407AC9B970062DA02;
			932CD93507AC9BB20062DA02 = 932CD93507AC9BB20062DA02;
			932CD93607AC9BB20062DA02 = 932CD93607AC9BB20062DA02;
			932CD93707AC9BB20062DA02 = 932CD93707AC9BB20062DA02;
			932CD93807AC9BB20062DA02 = 932CD93807AC9BB20062DA02;
			932CD93B07AC9BE30062DA02 = 932CD93B07AC9BE30062DA02;
			932CD93C07AC9BE30062DA02 = 932CD93C07AC9BE30062DA02;
			932CD93D07AC9BE30062DA02 = 932CD93D07AC9BE30062DA02;
			932CD93E07AC9BE30062DA02 = 932CD93E07AC9BE30062DA02;
			932CD93F07AC9C4D0062DA02 = 932CD93F07AC9C4D0062DA02;
			932CD94007AC9C4D0062DA02 = 932CD94007AC9C4D0062DA02;
			932CD94107AC9C4D0062DA02 = 932CD94107AC9C4D0062DA02;
			932CD94207AC9C4D0062DA02 = 932CD94207AC9C4D0062DA02;
			932CD94307AC9C860062DA02 = 932CD94307AC9C860062DA02;
			932CD94407AC9C860062DA02 = 932CD94407AC9C860062DA02;
			932CD94507AC9C860062DA02 = 932CD94507AC9C860062DA02;
			932CD94607AC9C860062DA02 = 932CD94607AC9C860062DA02;
			932CD94707AC9CA70062DA02 = 932CD94707AC9CA70062DA02;
			932CD94807AC9CA70062DA02 = 932CD94807AC9CA70062DA02;
			932CD94907AC9CA70062DA02 = 932CD94907AC9CA70062DA02;
			932CD94A07AC9CA70062DA02 = 932CD94A07AC9CA70062DA02;
			932CD94B07AC9CF20062DA02 = 932CD94B07AC9CF20062DA02;
			932CD94C07AC9CF20062DA02 = 932CD94C07AC9CF20062DA02;
			932CD94D07AC9CF20062DA02 = 932CD94D07AC9CF20062DA02;
			932CD94E07AC9CF20062DA02 = 932CD94E07AC9CF20062DA02;
			932CD94F07AC9D650062DA02 = 932CD94F07AC9D650062DA02;
			932CD95007AC9D650062DA02 = 932CD95007AC9D650062DA02;
			932CD95107AC9D650062DA02 = 932CD95107AC9D650062DA02;
			932CD95207AC9D650062DA02 = 932CD95207AC9D650062DA02;
			932CD95307AC9D730062DA02 = 932CD95307AC9D730062DA02;
			932CD95407AC9D730062DA02 = 932CD95407AC9D730062DA02;
			932CD95507AC9D730062DA02 = 932CD95507AC9D730062DA02;
			932CD95607AC9D730062DA02 = 932CD95607AC9D730062DA02;
			932CD95707ACA0930062DA02 = 932CD95707ACA0930062DA02;
			932CD95807ACA0930062DA02 = 932CD95807ACA0930062DA02;
			932CD95907ACA0930062DA02 = 932CD95907ACA0930062DA02;
			932CD95A07ACA0930062DA02 = 932CD95A07ACA0930062DA02;
			932CD95B07ACA0E20062DA02 = 932CD95B07ACA0E20062DA02;
			932CD95C07ACA0E20062DA02 = 932CD95C07ACA0E20062DA02;
			932CD95D07ACA0E20062DA02 = 932CD95D07ACA0E20062DA02;
			932CD95E07ACA0E20062DA02 = 932CD95E07ACA0E20062DA02;
			932CD96107ACA2A80062DA02 = 932CD96107ACA2A80062DA02;
			932CD96207ACA2D20062DA02 = 932CD96207ACA2D20062DA02;
			932CD96307ACA2D20062DA02 = 932CD96307ACA2D20062DA02;
			932CD96407ACA2D20062DA02 = 932CD96407ACA2D20062DA02;
			932CD96507ACA2D20062DA02 = 932CD96507ACA2D20062DA02;
			932CD96A07ACA3380062DA02 = 932CD96A07ACA3380062DA02;
			932CD96B07ACA3380062DA02 = 932CD96B07ACA3380062DA02;
			932CD96C07ACA3380062DA02 = 932CD96C07ACA3380062DA02;
			932CD96D07ACA3380062DA02 = 932CD96D07ACA3380062DA02;
			932CD97007ACA3640062DA02 = 932CD97007ACA3640062DA02;
			932CD97107ACA3640062DA02 = 932CD97107ACA3640062DA02;
			932CD97207ACA3640062DA02 = 932CD97207ACA3640062DA02;
			932CD97307ACA3640062DA02 = 932CD97307ACA3640062DA02;
			932CD97407ACA3C90062DA02 = 932CD97407ACA3C90062DA02;
			932CD97507ACA3C90062DA02 = 932CD97507ACA3C90062DA02;
			932CD97607ACA3C90062DA02 = 932CD97607ACA3C90062DA02;
			932CD97707ACA3C90062DA02 = 932CD97707ACA3C90062DA02;
			932CD97807ACA3ED0062DA02 = 932CD97807ACA3ED0062DA02;
			932CD97907ACA3ED0062DA02 = 932CD97907ACA3ED0062DA02;
			932CD97A07ACA3ED0062DA02 = 932CD97A07ACA3ED0062DA02;
			932CD97B07ACA3ED0062DA02 = 932CD97B07ACA3ED0062DA02;
			932CD97C07ACA4410062DA02 = 932CD97C07ACA4410062DA02;
			932CD97D07ACA4410062DA02 = 932CD97D07ACA4410062DA02;
			932CD97E07ACA4410062DA02 = 932CD97E07ACA4410062DA02;
			932CD97F07ACA4410062DA02 = 932CD97F07ACA4410062DA02;
			932CD98107ACA4760062DA02 = 932CD98107ACA4760062DA02;
			932CD98207ACA4760062DA02 = 932CD98207ACA4760062DA02;
			932CD98307ACA4760062DA02 = 932CD98307ACA4760062DA02;
			932CD98407ACA4760062DA02 = 932CD98407ACA4760062DA02;
			932CD98507ACA4760062DA02 = 932CD98507ACA4760062DA02;
			932CD99007ACA4AC0062DA02 = 932CD99007ACA4AC0062DA02;
			932CD99107ACA53D0062DA02 = 932CD99107ACA53D0062DA02;
			932CD99207ACA53D0062DA02 = 932CD99207ACA53D0062DA02;
			932CD99307ACA53D0062DA02 = 932CD99307ACA53D0062DA02;
			932CD99407ACA53D0062DA02 = 932CD99407ACA53D0062DA02;
			932CD99507ACA5560062DA02 = 932CD99507ACA5560062DA02;
			932CD99607ACA5560062DA02 = 932CD99607ACA5560062DA02;
			932CD99707ACA5560062DA02 = 932CD99707ACA5560062DA02;
			932CD99807ACA5560062DA02 = 932CD99807ACA5560062DA02;
			932CD99907ACA5940062DA02 = 932CD99907ACA5940062DA02;
			932CD99A07ACA5940062DA02 = 932CD99A07ACA5940062DA02;
			932CD99B07ACA5940062DA02 = 932CD99B07ACA5940062DA02;
			932CD99C07ACA5940062DA02 = 932CD99C07ACA5940062DA02;
			932CD99D07ACA5BE0062DA02 = 932CD99D07ACA5BE0062DA02;
			932CD99E07ACA5BE0062DA02 = 932CD99E07ACA5BE0062DA02;
			932CD99F07ACA5BE0062DA02 = 932CD99F07ACA5BE0062DA02;
			932CD9A007ACA5BE0062DA02 = 932CD9A007ACA5BE0062DA02;
			932CD9A107ACA6200062DA02 = 932CD9A107ACA6200062DA02;
			932CD9A207ACA6200062DA02 = 932CD9A207ACA6200062DA02;
			932CD9A307ACA6200062DA02 = 932CD9A307ACA6200062DA02;
			932CD9A407ACA6200062DA02 = 932CD9A407ACA6200062DA02;
			932CD9A507ACA6310062DA02 = 932CD9A507ACA6310062DA02;
			932CD9A607ACA6310062DA02 = 932CD9A607ACA6310062DA02;
			932CD9A707ACA6310062DA02 = 932CD9A707ACA6310062DA02;
			932CD9A807ACA6310062DA02 = 932CD9A807ACA6310062DA02;
			932CD9AD07ACA6690062DA02 = 932CD9AD07ACA6690062DA02;
			932CD9AE07ACA6690062DA02 = 932CD9AE07ACA6690062DA02;
			932CD9AF07ACA6690062DA02 = 932CD9AF07ACA6690062DA02;
			932CD9B007ACA6690062DA02 = 932CD9B007ACA6690062DA02;
			932CD9B307ACA66A0062DA02 = 932CD9B307ACA66A0062DA02;
			932CD9B407ACA66A0062DA02 = 932CD9B407ACA66A0062DA02;
			932CD9B507ACA66A0062DA02 = 932CD9B507ACA66A0062DA02;
			932CD9B607ACA66A0062DA02 = 932CD9B607ACA66A0062DA02;
			932CD9B707ACA6730062DA02 = 932CD9B707ACA6730062DA02;
			932CD9B807ACA6730062DA02 = 932CD9B807ACA6730062DA02;
			932CD9B907ACA6730062DA02 = 932CD9B907ACA6730062DA02;
			932CD9BA07ACA6730062DA02 = 932CD9BA07ACA6730062DA02;
			932CD9BD07ACA6A80062DA02 = 932CD9BD07ACA6A80062DA02;
			932CD9BE07ACA6A80062DA02 = 932CD9BE07ACA6A80062DA02;
			932CD9BF07ACA6A80062DA02 = 932CD9BF07ACA6A80062DA02;
			932CD9C007ACA6A80062DA02 = 932CD9C007ACA6A80062DA02;
			932CD9C407ACA6E70062DA02 = 932CD9C407ACA6E70062DA02;
			932CD9C507ACA6E70062DA02 = 932CD9C507ACA6E70062DA02;
			932CD9C607ACA6E70062DA02 = 932CD9C607ACA6E70062DA02;
			932CD9C707ACA6E70062DA02 = 932CD9C707ACA6E70062DA02;
			932CD9C807ACA6E70062DA02 = 932CD9C807ACA6E70062DA02;
			932CD9C907ACA7460062DA02 = 932CD9C907ACA7460062DA02;
			932CD9CA07ACA7460062DA02 = 932CD9CA07ACA7460062DA02;
			932CD9CB07ACA7460062DA02 = 932CD9CB07ACA7460062DA02;
			932CD9CC07ACA7460062DA02 = 932CD9CC07ACA7460062DA02;
			932CD9CF07ACA7740062DA02 = 932CD9CF07ACA7740062DA02;
			932CD9D007ACA7740062DA02 = 932CD9D007ACA7740062DA02;
			932CD9D107ACA7740062DA02 = 932CD9D107ACA7740062DA02;
			932CD9D207ACA7740062DA02 = 932CD9D207ACA7740062DA02;
			932CD9D507ACA78A0062DA02 = 932CD9D507ACA78A0062DA02;
			932CD9D607ACA78A0062DA02 = 932CD9D607ACA78A0062DA02;
			932CD9D707ACA78A0062DA02 = 932CD9D707ACA78A0062DA02;
			932CD9D807ACA78A0062DA02 = 932CD9D807ACA78A0062DA02;
			932CD9D907ACA8260062DA02 = 932CD9D907ACA8260062DA02;
			932CD9DA07ACA8260062DA02 = 932CD9DA07ACA8260062DA02;
			932CD9DB07ACA8260062DA02 = 932CD9DB07ACA8260062DA02;
			932CD9DC07ACA8260062DA02 = 932CD9DC07ACA8260062DA02;
			932CD9DD07ACA87B0062DA02 = 932CD9DD07ACA87B0062DA02;
			932CD9DE07ACA87B0062DA02 = 932CD9DE07ACA87B0062DA02;
			932CD9DF07ACA87B0062DA02 = 932CD9DF07ACA87B0062DA02;
			932CD9E007ACA87B0062DA02 = 932CD9E007ACA87B0062DA02;
			932CD9E107ACA8C40062DA02 = 932CD9E107ACA8C40062DA02;
			932CD9E207ACA8C40062DA02 = 932CD9E207ACA8C40062DA02;
			932CD9E307ACA8C40062DA02 = 932CD9E307ACA8C40062DA02;
			932CD9E407ACAB050062DA02 = 932CD9E407ACAB050062DA02;
			932CD9E507ACAB050062DA02 = 932CD9E507ACAB050062DA02;
			932CD9E607ACAB050062DA02 = 932CD9E607ACAB050062DA02;
			932CD9E807ACAB0B0062DA02 = 932CD9E807ACAB0B0062DA02;
			932CD9E907ACAB0B0062DA02 = 932CD9E907ACAB0B0062DA02;
			932CD9EA07ACAB0B0062DA02 = 932CD9EA07ACAB0B0062DA02;
			932CD9EB07ACAB2E0062DA02 = 932CD9EB07ACAB2E0062DA02;
			932CD9EC07ACAB2E0062DA02 = 932CD9EC07ACAB2E0062DA02;
			932CD9ED07ACAB2E0062DA02 = 932CD9ED07ACAB2E0062DA02;
			932CD9EE07ACAC640062DA02 = 932CD9EE07ACAC640062DA02;
			932CD9EF07ACAC640062DA02 = 932CD9EF07ACAC640062DA02;
			932CD9F007ACAC640062DA02 = 932CD9F007ACAC640062DA02;
			932CD9F207ACAC980062DA02 = 932CD9F207ACAC980062DA02;
			932CD9F307ACAC980062DA02 = 932CD9F307ACAC980062DA02;
			932CD9F407ACAD030062DA02 = 932CD9F407ACAD030062DA02;
			932CD9F507ACAD030062DA02 = 932CD9F507ACAD030062DA02;
			932CD9F607ACAD6E0062DA02 = 932CD9F607ACAD6E0062DA02;
			932CD9F707ACAD6E0062DA02 = 932CD9F707ACAD6E0062DA02;
			932CD9F807ACAE180062DA02 = 932CD9F807ACAE180062DA02;
			932CD9F907ACAE740062DA02 = 932CD9F907ACAE740062DA02;
			932CD9FC07ACAE740062DA02 = 932CD9FC07ACAE740062DA02;
			932CD9FD07ACAE740062DA02 = 932CD9FD07ACAE740062DA02;
			932CD9FE07ACAE7E0062DA02 = 932CD9FE07ACAE7E0062DA02;
			932CD9FF07ACAE7E0062DA02 = 932CD9FF07ACAE7E0062DA02;
			932CDA0007ACAE7E0062DA02 = 932CDA0007ACAE7E0062DA02;
			932CDA0107ACAE8C0062DA02 = 932CDA0107ACAE8C0062DA02;
			932CDA0207ACAE8C0062DA02 = 932CDA0207ACAE8C0062DA02;
			932CDA0307ACAE8C0062DA02 = 932CDA0307ACAE8C0062DA02;
			93AFEC8307A2CE9100C4AAE3 = 93AFEC8307A2CE9100C4AAE3;
			93CEB84307A757A600BB60B4 = 93CEB84307A757A600BB60B4;
		};
		sourceControlManager = 9377B1400763CDEF00C57F77;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 = {
		activeExec = 0;
		executables = (
			9377B1330763CDD900C57F77,
		);
	};
	8D0C4E960486CD37000505A6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 714}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{203, 447}, {750, 558}}";
		};
	};
	932CD87107AC664F0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD87407AC66540062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXBookmark;
	};
	932CD87607AC67050062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXBookmark;
	};
	932CD87A07AC67150062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD87D07AC67150062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::InitializeControls";
		rLen = 29;
		rLoc = 17060;
		rType = 0;
		vrLen = 1316;
		vrLoc = 16989;
	};
	932CD87E07AC67150062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD87F07AC67230062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD88007AC67230062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::InitializeControls";
		rLen = 29;
		rLoc = 17060;
		rType = 0;
		vrLen = 1316;
		vrLoc = 16989;
	};
	932CD88107AC67230062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD88207AC674C0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD88307AC674C0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::InitializeControls";
		rLen = 29;
		rLoc = 17060;
		rType = 0;
		vrLen = 1316;
		vrLoc = 16989;
	};
	932CD88407AC674C0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD88507AC67F10062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD88607AC67F10062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::InitializeControls";
		rLen = 29;
		rLoc = 17060;
		rType = 0;
		vrLen = 1316;
		vrLoc = 16989;
	};
	932CD88707AC67F10062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD88807AC68E10062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD88907AC68E10062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::InitializeControls";
		rLen = 29;
		rLoc = 17060;
		rType = 0;
		vrLen = 1316;
		vrLoc = 16989;
	};
	932CD88A07AC68E10062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD88B07AC69120062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD88C07AC69120062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD88D07AC69120062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::InitializeControls";
		rLen = 29;
		rLoc = 17060;
		rType = 0;
		vrLen = 1316;
		vrLoc = 16989;
	};
	932CD88E07AC6A2A0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 810";
		rLen = 0;
		rLoc = 25586;
		rType = 0;
		vrLen = 1329;
		vrLoc = 23719;
	};
	932CD88F07AC6A2A0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD89007AC6A2A0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD89107AC6A990062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 756";
		rLen = 0;
		rLoc = 23955;
		rType = 0;
		vrLen = 1135;
		vrLoc = 22379;
	};
	932CD89207AC6A990062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD89307AC6A990062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD89407AC6A9C0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 756";
		rLen = 0;
		rLoc = 23955;
		rType = 0;
		vrLen = 1135;
		vrLoc = 22379;
	};
	932CD89507AC6A9C0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD89607AC6A9C0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD89707AC6AA30062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 756";
		rLen = 0;
		rLoc = 23955;
		rType = 0;
		vrLen = 980;
		vrLoc = 22851;
	};
	932CD89807AC6AA30062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD89907AC6AA30062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD89A07AC6AC20062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "*/";
		rLen = 0;
		rLoc = 25585;
		rType = 0;
		vrLen = 1319;
		vrLoc = 24284;
	};
	932CD89B07AC6AC20062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD89C07AC6AC20062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD89D07AC6B030062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 755";
		rLen = 0;
		rLoc = 23946;
		rType = 0;
		vrLen = 1120;
		vrLoc = 22856;
	};
	932CD89E07AC6B030062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD89F07AC6B030062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD8A007AC6B230062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 755";
		rLen = 0;
		rLoc = 23946;
		rType = 0;
		vrLen = 1120;
		vrLoc = 22856;
	};
	932CD8A107AC6B230062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8A207AC6B230062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD8A307AC6C830062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::Flash";
		rLen = 16;
		rLoc = 27430;
		rType = 0;
		vrLen = 1597;
		vrLoc = 27842;
	};
	932CD8A407AC6C830062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8A507AC6C830062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD8A607AC83FA0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::Flash";
		rLen = 16;
		rLoc = 27430;
		rType = 0;
		vrLen = 1597;
		vrLoc = 27842;
	};
	932CD8A707AC83FA0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8A807AC83FA0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD8A907AC847D0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 963";
		rLen = 0;
		rLoc = 28809;
		rType = 0;
		vrLen = 1597;
		vrLoc = 27842;
	};
	932CD8AA07AC847D0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8AB07AC847D0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD8AC07AC85220062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20882;
		rType = 0;
		vrLen = 1307;
		vrLoc = 23078;
	};
	932CD8AD07AC85220062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8AE07AC85220062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7164;
	};
	932CD8BA07AC88D80062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1007";
		rLen = 0;
		rLoc = 31444;
		rType = 0;
		vrLen = 1809;
		vrLoc = 30847;
	};
	932CD8BB07AC88D80062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8BC07AC88D80062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8BD07AC88E40062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1007";
		rLen = 0;
		rLoc = 31444;
		rType = 0;
		vrLen = 1809;
		vrLoc = 30847;
	};
	932CD8BE07AC88E40062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8BF07AC88E40062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8C007AC8A190062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1021";
		rLen = 0;
		rLoc = 32017;
		rType = 0;
		vrLen = 1893;
		vrLoc = 30466;
	};
	932CD8C107AC8A190062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8C207AC8A190062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8C307AC8B470062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXBookmark;
	};
	932CD8C607AC8B6D0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 644;
		vrLoc = 225;
	};
	932CD8C707AC8B6D0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1013";
		rLen = 0;
		rLoc = 31705;
		rType = 0;
		vrLen = 1467;
		vrLoc = 26635;
	};
	932CD8C807AC8B6D0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8C907AC8B6D0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8CA07AC8BAC0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 644;
		vrLoc = 225;
	};
	932CD8CB07AC8BAC0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1013";
		rLen = 0;
		rLoc = 31705;
		rType = 0;
		vrLen = 1467;
		vrLoc = 26635;
	};
	932CD8CC07AC8BAC0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8CD07AC8BAC0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8CE07AC8C7D0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 469";
		rLen = 0;
		rLoc = 15423;
		rType = 0;
		vrLen = 2014;
		vrLoc = 14475;
	};
	932CD8CF07AC8C7D0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 644;
		vrLoc = 225;
	};
	932CD8D007AC8C7D0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8D107AC8C7D0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8D207AC8DF20062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 469";
		rLen = 0;
		rLoc = 15423;
		rType = 0;
		vrLen = 2014;
		vrLoc = 14475;
	};
	932CD8D307AC8DF20062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 644;
		vrLoc = 225;
	};
	932CD8D407AC8DF20062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8D507AC8DF20062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8D607AC8E290062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20977;
		rType = 0;
		vrLen = 1133;
		vrLoc = 21683;
	};
	932CD8D707AC8E290062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 644;
		vrLoc = 225;
	};
	932CD8D807AC8E290062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8D907AC8E290062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8DA07AC8E330062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20977;
		rType = 0;
		vrLen = 1133;
		vrLoc = 21683;
	};
	932CD8DB07AC8E330062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 644;
		vrLoc = 225;
	};
	932CD8DC07AC8E330062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8DD07AC8E330062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8DE07AC93D10062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20977;
		rType = 0;
		vrLen = 1133;
		vrLoc = 21683;
	};
	932CD8DF07AC93D10062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 644;
		vrLoc = 225;
	};
	932CD8E007AC93D10062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8E107AC93D10062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8E207AC95FE0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 972";
		rLen = 0;
		rLoc = 30238;
		rType = 0;
		vrLen = 1451;
		vrLoc = 29077;
	};
	932CD8E307AC95FE0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 644;
		vrLoc = 225;
	};
	932CD8E407AC95FE0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8E507AC95FE0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8E607AC96A60062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 972";
		rLen = 0;
		rLoc = 30238;
		rType = 0;
		vrLen = 1560;
		vrLoc = 28879;
	};
	932CD8E707AC96A60062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD8E807AC96A60062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8E907AC96A60062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8EA07AC97950062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "\t\t\t\tif( ! memcmp(&(self->newRom->pages[page][i]),ff_data,BLOCKSIZE))";
		rLen = 68;
		rLoc = 31186;
		rType = 0;
		vrLen = 1758;
		vrLoc = 29406;
	};
	932CD8EB07AC97950062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD8EC07AC97950062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8ED07AC97950062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8EE07AC98E20062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::Flash";
		rLen = 16;
		rLoc = 27566;
		rType = 0;
		vrLen = 1503;
		vrLoc = 27648;
	};
	932CD8EF07AC98E20062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD8F007AC98E20062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8F107AC98E20062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8F407AC99640062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1008";
		rLen = 0;
		rLoc = 31325;
		rType = 0;
		vrLen = 1763;
		vrLoc = 29870;
	};
	932CD8F507AC99640062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD8F607AC99640062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8F707AC99640062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8F807AC99B40062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 1012";
		rLen = 0;
		rLoc = 31417;
		rType = 0;
		vrLen = 1552;
		vrLoc = 29542;
	};
	932CD8F907AC99B40062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD8FA07AC99B40062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8FB07AC99B40062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD8FC07AC9A150062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::Flash";
		rLen = 16;
		rLoc = 27569;
		rType = 0;
		vrLen = 1547;
		vrLoc = 29550;
	};
	932CD8FD07AC9A150062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD8FE07AC9A150062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD8FF07AC9A150062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD90507AC9A470062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::Flash";
		rLen = 16;
		rLoc = 27569;
		rType = 0;
		vrLen = 1547;
		vrLoc = 29550;
	};
	932CD90607AC9A470062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD90707AC9A470062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD90807AC9A470062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD90B07AC9A9F0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::Flash";
		rLen = 16;
		rLoc = 27569;
		rType = 0;
		vrLen = 1547;
		vrLoc = 29550;
	};
	932CD90C07AC9A9F0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD90D07AC9A9F0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD90E07AC9A9F0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD90F07AC9ADF0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: Flash";
		rLen = 0;
		rLoc = 27570;
		rType = 0;
		vrLen = 1238;
		vrLoc = 26620;
	};
	932CD91007AC9ADF0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD91107AC9ADF0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD91207AC9ADF0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD91307AC9AED0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: Flash";
		rLen = 0;
		rLoc = 27570;
		rType = 0;
		vrLen = 1238;
		vrLoc = 26620;
	};
	932CD91407AC9AED0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD91507AC9AED0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD91607AC9AED0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD91707AC9AF60062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: Flash";
		rLen = 0;
		rLoc = 27570;
		rType = 0;
		vrLen = 1238;
		vrLoc = 26620;
	};
	932CD91807AC9AF60062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD91907AC9AF60062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD91A07AC9AF60062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD91B07AC9B150062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 893";
		rLen = 0;
		rLoc = 27563;
		rType = 0;
		vrLen = 1253;
		vrLoc = 26620;
	};
	932CD91C07AC9B150062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD91D07AC9B150062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD91E07AC9B150062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD92307AC9B2E0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1118;
		vrLoc = 21502;
	};
	932CD92407AC9B2E0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD92507AC9B2E0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD92607AC9B2E0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD92907AC9B370062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1118;
		vrLoc = 21502;
	};
	932CD92A07AC9B370062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD92B07AC9B370062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD92C07AC9B370062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD92D07AC9B890062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1118;
		vrLoc = 21502;
	};
	932CD92E07AC9B890062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD92F07AC9B890062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD93007AC9B890062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD93107AC9B970062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1118;
		vrLoc = 21502;
	};
	932CD93207AC9B970062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD93307AC9B970062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD93407AC9B970062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD93507AC9BB20062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1118;
		vrLoc = 21502;
	};
	932CD93607AC9BB20062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD93707AC9BB20062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD93807AC9BB20062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD93B07AC9BE30062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1118;
		vrLoc = 21502;
	};
	932CD93C07AC9BE30062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD93D07AC9BE30062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD93E07AC9BE30062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD93F07AC9C4D0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1118;
		vrLoc = 21502;
	};
	932CD94007AC9C4D0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD94107AC9C4D0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD94207AC9C4D0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD94307AC9C860062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1118;
		vrLoc = 21502;
	};
	932CD94407AC9C860062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD94507AC9C860062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD94607AC9C860062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD94707AC9CA70062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1118;
		vrLoc = 21502;
	};
	932CD94807AC9CA70062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD94907AC9CA70062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD94A07AC9CA70062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD94B07AC9CF20062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1118;
		vrLoc = 21502;
	};
	932CD94C07AC9CF20062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD94D07AC9CF20062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD94E07AC9CF20062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD94F07AC9D650062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1118;
		vrLoc = 21502;
	};
	932CD95007AC9D650062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD95107AC9D650062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD95207AC9D650062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD95307AC9D730062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1118;
		vrLoc = 21502;
	};
	932CD95407AC9D730062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD95507AC9D730062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD95607AC9D730062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD95707ACA0930062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 681";
		rLen = 0;
		rLoc = 21760;
		rType = 0;
		vrLen = 1662;
		vrLoc = 22367;
	};
	932CD95807ACA0930062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD95907ACA0930062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD95A07ACA0930062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD95B07ACA0E20062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 681";
		rLen = 0;
		rLoc = 21760;
		rType = 0;
		vrLen = 1662;
		vrLoc = 22367;
	};
	932CD95C07ACA0E20062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD95D07ACA0E20062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD95E07ACA0E20062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD96007ACA2A80062DA02 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AutoStarX.cpp;
		path = /usr/src/AutoStarX/AutoStarX.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	932CD96107ACA2A80062DA02 = {
		fRef = 932CD96007ACA2A80062DA02;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 701;
		rType = 1;
	};
	932CD96207ACA2D20062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 702";
		rLen = 0;
		rLoc = 22266;
		rType = 0;
		vrLen = 1571;
		vrLoc = 21428;
	};
	932CD96307ACA2D20062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD96407ACA2D20062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD96507ACA2D20062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD96A07ACA3380062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::Flash";
		rLen = 16;
		rLoc = 27617;
		rType = 0;
		vrLen = 2118;
		vrLoc = 27823;
	};
	932CD96B07ACA3380062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD96C07ACA3380062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD96D07ACA3380062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD97007ACA3640062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::Flash";
		rLen = 16;
		rLoc = 27617;
		rType = 0;
		vrLen = 2118;
		vrLoc = 27823;
	};
	932CD97107ACA3640062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD97207ACA3640062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD97307ACA3640062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD97407ACA3C90062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::Flash";
		rLen = 16;
		rLoc = 27617;
		rType = 0;
		vrLen = 2118;
		vrLoc = 27823;
	};
	932CD97507ACA3C90062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD97607ACA3C90062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD97707ACA3C90062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD97807ACA3ED0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::Flash";
		rLen = 16;
		rLoc = 27617;
		rType = 0;
		vrLen = 2118;
		vrLoc = 27823;
	};
	932CD97907ACA3ED0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD97A07ACA3ED0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD97B07ACA3ED0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD97C07ACA4410062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 704";
		rLen = 0;
		rLoc = 22293;
		rType = 0;
		vrLen = 1446;
		vrLoc = 21616;
	};
	932CD97D07ACA4410062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD97E07ACA4410062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD97F07ACA4410062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD98107ACA4760062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: BLOCKSIZE";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 625;
		vrLoc = 225;
	};
	932CD98207ACA4760062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD98307ACA4760062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::Flash";
		rLen = 16;
		rLoc = 27617;
		rType = 0;
		vrLen = 2314;
		vrLoc = 30246;
	};
	932CD98407ACA4760062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD98507ACA4760062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD98F07ACA4AC0062DA02 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AutoStarX.cpp;
		path = /usr/src/AutoStarX/AutoStarX.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	932CD99007ACA4AC0062DA02 = {
		fRef = 932CD98F07ACA4AC0062DA02;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 709;
		rType = 1;
	};
	932CD99107ACA53D0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 999";
		rLen = 0;
		rLoc = 30381;
		rType = 0;
		vrLen = 2088;
		vrLoc = 29297;
	};
	932CD99207ACA53D0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD99307ACA53D0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD99407ACA53D0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD99507ACA5560062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 999";
		rLen = 0;
		rLoc = 30381;
		rType = 0;
		vrLen = 2088;
		vrLoc = 29297;
	};
	932CD99607ACA5560062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD99707ACA5560062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD99807ACA5560062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD99907ACA5940062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 979";
		rLen = 0;
		rLoc = 29745;
		rType = 0;
		vrLen = 1987;
		vrLoc = 28980;
	};
	932CD99A07ACA5940062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD99B07ACA5940062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD99C07ACA5940062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD99D07ACA5BE0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 979";
		rLen = 0;
		rLoc = 29745;
		rType = 0;
		vrLen = 1987;
		vrLoc = 28980;
	};
	932CD99E07ACA5BE0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD99F07ACA5BE0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD9A007ACA5BE0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9A107ACA6200062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 979";
		rLen = 0;
		rLoc = 29693;
		rType = 0;
		vrLen = 1852;
		vrLoc = 28571;
	};
	932CD9A207ACA6200062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9A307ACA6200062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD9A407ACA6200062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9A507ACA6310062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 973";
		rLen = 0;
		rLoc = 29420;
		rType = 0;
		vrLen = 1852;
		vrLoc = 28571;
	};
	932CD9A607ACA6310062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9A707ACA6310062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD9A807ACA6310062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9AD07ACA6690062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 973";
		rLen = 0;
		rLoc = 29420;
		rType = 0;
		vrLen = 1852;
		vrLoc = 28571;
	};
	932CD9AE07ACA6690062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9AF07ACA6690062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD9B007ACA6690062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9B307ACA66A0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 973";
		rLen = 0;
		rLoc = 29420;
		rType = 0;
		vrLen = 1852;
		vrLoc = 28571;
	};
	932CD9B407ACA66A0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9B507ACA66A0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD9B607ACA66A0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9B707ACA6730062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 973";
		rLen = 0;
		rLoc = 29420;
		rType = 0;
		vrLen = 1852;
		vrLoc = 28571;
	};
	932CD9B807ACA6730062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9B907ACA6730062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD9BA07ACA6730062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9BD07ACA6A80062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 973";
		rLen = 0;
		rLoc = 29420;
		rType = 0;
		vrLen = 1852;
		vrLoc = 28571;
	};
	932CD9BE07ACA6A80062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9BF07ACA6A80062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD9C007ACA6A80062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9C407ACA6E70062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "SerialPort::ReadData";
		rLen = 20;
		rLoc = 10091;
		rType = 0;
		vrLen = 623;
		vrLoc = 10086;
	};
	932CD9C507ACA6E70062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 395";
		rLen = 0;
		rLoc = 11619;
		rType = 0;
		vrLen = 623;
		vrLoc = 11130;
	};
	932CD9C607ACA6E70062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 973";
		rLen = 0;
		rLoc = 29420;
		rType = 0;
		vrLen = 1852;
		vrLoc = 28571;
	};
	932CD9C707ACA6E70062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9C807ACA6E70062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9C907ACA7460062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 981";
		rLen = 0;
		rLoc = 29739;
		rType = 0;
		vrLen = 1810;
		vrLoc = 28980;
	};
	932CD9CA07ACA7460062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "usleep(100000)";
		rLen = 14;
		rLoc = 11434;
		rType = 0;
		vrLen = 626;
		vrLoc = 11130;
	};
	932CD9CB07ACA7460062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9CC07ACA7460062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9CF07ACA7740062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 981";
		rLen = 0;
		rLoc = 29792;
		rType = 0;
		vrLen = 1802;
		vrLoc = 28980;
	};
	932CD9D007ACA7740062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "usleep(100000)";
		rLen = 14;
		rLoc = 11434;
		rType = 0;
		vrLen = 626;
		vrLoc = 11130;
	};
	932CD9D107ACA7740062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9D207ACA7740062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9D507ACA78A0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 981";
		rLen = 0;
		rLoc = 29792;
		rType = 0;
		vrLen = 1802;
		vrLoc = 28980;
	};
	932CD9D607ACA78A0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "usleep(100000)";
		rLen = 14;
		rLoc = 11434;
		rType = 0;
		vrLen = 626;
		vrLoc = 11130;
	};
	932CD9D707ACA78A0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9D807ACA78A0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9D907ACA8260062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 981";
		rLen = 0;
		rLoc = 29792;
		rType = 0;
		vrLen = 1802;
		vrLoc = 28980;
	};
	932CD9DA07ACA8260062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "usleep(100000)";
		rLen = 14;
		rLoc = 11434;
		rType = 0;
		vrLen = 626;
		vrLoc = 11130;
	};
	932CD9DB07ACA8260062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9DC07ACA8260062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9DD07ACA87B0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "        usleep(1000000); // a second\n";
		rLen = 37;
		rLoc = 29756;
		rType = 0;
		vrLen = 1802;
		vrLoc = 28980;
	};
	932CD9DE07ACA87B0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "usleep(100000)";
		rLen = 14;
		rLoc = 11434;
		rType = 0;
		vrLen = 626;
		vrLoc = 11130;
	};
	932CD9DF07ACA87B0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9E007ACA87B0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9E107ACA8C40062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1516;
		vrLoc = 21767;
	};
	932CD9E207ACA8C40062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9E307ACA8C40062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9E407ACAB050062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1516;
		vrLoc = 21767;
	};
	932CD9E507ACAB050062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9E607ACAB050062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9E807ACAB0B0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1516;
		vrLoc = 21767;
	};
	932CD9E907ACAB0B0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9EA07ACAB0B0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9EB07ACAB2E0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1516;
		vrLoc = 21767;
	};
	932CD9EC07ACAB2E0062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9ED07ACAB2E0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9EE07ACAC640062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::AutoStarConnect";
		rLen = 26;
		rLoc = 20980;
		rType = 0;
		vrLen = 1516;
		vrLoc = 21767;
	};
	932CD9EF07ACAC640062DA02 = {
		fRef = 93E5E4EA077526CC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: __COM_DEBUG";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	932CD9F007ACAC640062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9F207ACAC980062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::Flash";
		rLen = 16;
		rLoc = 27668;
		rType = 0;
		vrLen = 1765;
		vrLoc = 28949;
	};
	932CD9F307ACAC980062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9F407ACAD030062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX::Flash";
		rLen = 16;
		rLoc = 27668;
		rType = 0;
		vrLen = 1765;
		vrLoc = 28949;
	};
	932CD9F507ACAD030062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9F607ACAD6E0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 982";
		rLen = 0;
		rLoc = 29801;
		rType = 0;
		vrLen = 1765;
		vrLoc = 28949;
	};
	932CD9F707ACAD6E0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9F807ACAE180062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXBookmark;
	};
	932CD9F907ACAE740062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 784";
		rLen = 0;
		rLoc = 24371;
		rType = 0;
		vrLen = 1560;
		vrLoc = 21642;
	};
	932CD9FC07ACAE740062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "usleep(100000);";
		rLen = 15;
		rLoc = 11434;
		rType = 0;
		vrLen = 565;
		vrLoc = 11106;
	};
	932CD9FD07ACAE740062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CD9FE07ACAE7E0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 784";
		rLen = 0;
		rLoc = 24371;
		rType = 0;
		vrLen = 1560;
		vrLoc = 21642;
	};
	932CD9FF07ACAE7E0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "usleep(100000);";
		rLen = 15;
		rLoc = 11434;
		rType = 0;
		vrLen = 565;
		vrLoc = 11106;
	};
	932CDA0007ACAE7E0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	932CDA0107ACAE8C0062DA02 = {
		fRef = 93E5E4EE077526FC00F37742;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 784";
		rLen = 0;
		rLoc = 24371;
		rType = 0;
		vrLen = 1560;
		vrLoc = 21642;
	};
	932CDA0207ACAE8C0062DA02 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "usleep(100000);";
		rLen = 15;
		rLoc = 11434;
		rType = 0;
		vrLen = 565;
		vrLoc = 11106;
	};
	932CDA0307ACAE8C0062DA02 = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgUnitVersionID";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 543;
		vrLoc = 368;
	};
	9377B1330763CDD900C57F77 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = AutoStarX;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9377B1400763CDEF00C57F77 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9377B1410763CDEF00C57F77 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	9377B1460763CE6400C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 713}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRect = "{{0, 285}, {711, 428}}";
			sepNavWindowFrame = "{{729, 105}, {750, 558}}";
		};
	};
	93AFEC8307A2CE9100C4AAE3 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 229";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1315;
		vrLoc = 6643;
	};
	93CEB84307A757A600BB60B4 = {
		fRef = 93E5E4EF077526FC00F37742;
		isa = PBXTextBookmark;
		name = "Serial.cpp: 234";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 1311;
		vrLoc = 6643;
	};
	93E5E4E9077526CC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{134, 510}, {750, 558}}";
		};
	};
	93E5E4EA077526CC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2757}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{771, 135}, {750, 558}}";
		};
	};
	93E5E4EE077526FC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 16015}}";
			sepNavSelRange = "{24371, 0}";
			sepNavVisRect = "{{0, 9463}, {1126, 907}}";
			sepNavWindowFrame = "{{482, 179}, {896, 793}}";
		};
	};
	93E5E4EF077526FC00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6005}}";
			sepNavSelRange = "{11434, 15}";
			sepNavVisRect = "{{0, 5180}, {711, 428}}";
			sepNavWindowFrame = "{{339, 560}, {750, 558}}";
		};
	};
	93E5E4F20775270F00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 937}}";
			sepNavSelRange = "{996, 11}";
			sepNavVisRect = "{{0, 206}, {899, 731}}";
			sepNavWindowFrame = "{{157, 186}, {938, 861}}";
		};
	};
	93E5E51A0775295C00F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 881}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{481, 547}, {750, 558}}";
		};
	};
	93E5E523077529F400F37742 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{88, 552}, {750, 558}}";
		};
	};
}
