// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{504, 181}, {750, 558}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = 9377B1330763CDD900C57F77;
		activeTarget = 8D0C4E890486CD37000505A6;
		addToTargets = (
			8D0C4E890486CD37000505A6,
		);
		breakpoints = (
			939B119C0773DD4C00239A06,
		);
		codeSenseManager = 9377B1410763CDEF00C57F77;
		executables = (
			9377B1330763CDD900C57F77,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455.8799,
					249.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					323.7974,
					173.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					20,
					87,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					259,
					59,
					20,
					59,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 125033931;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 125033931;
		};
		perUserProjectItems = {
			93080ED50773DDD300A5E982 = 93080ED50773DDD300A5E982;
			93080ED60773DDD300A5E982 = 93080ED60773DDD300A5E982;
			93080EE00773DE4B00A5E982 = 93080EE00773DE4B00A5E982;
			93080EE30773DE6B00A5E982 = 93080EE30773DE6B00A5E982;
			93080EE40773DE6B00A5E982 = 93080EE40773DE6B00A5E982;
			93080EE50773DE7400A5E982 = 93080EE50773DE7400A5E982;
			93080EE60773DE7400A5E982 = 93080EE60773DE7400A5E982;
			93080EE70773DE7F00A5E982 = 93080EE70773DE7F00A5E982;
			93080EE80773DE7F00A5E982 = 93080EE80773DE7F00A5E982;
			93080EEA0773DE9100A5E982 = 93080EEA0773DE9100A5E982;
			93080EEB0773DE9100A5E982 = 93080EEB0773DE9100A5E982;
			93080EEC0773DFEE00A5E982 = 93080EEC0773DFEE00A5E982;
			93080EED0773DFEE00A5E982 = 93080EED0773DFEE00A5E982;
			93080EEE0773DFFD00A5E982 = 93080EEE0773DFFD00A5E982;
			93080EEF0773DFFD00A5E982 = 93080EEF0773DFFD00A5E982;
			93080EF00773E00E00A5E982 = 93080EF00773E00E00A5E982;
			93080EF10773E00E00A5E982 = 93080EF10773E00E00A5E982;
			93080EF20773E01800A5E982 = 93080EF20773E01800A5E982;
			93080EF30773E01800A5E982 = 93080EF30773E01800A5E982;
			93080EF40773E04900A5E982 = 93080EF40773E04900A5E982;
			93080EF50773E04900A5E982 = 93080EF50773E04900A5E982;
			93080EF60773E09A00A5E982 = 93080EF60773E09A00A5E982;
			93080EF70773E09A00A5E982 = 93080EF70773E09A00A5E982;
			93080EF80773E0EA00A5E982 = 93080EF80773E0EA00A5E982;
			93080EF90773E0EA00A5E982 = 93080EF90773E0EA00A5E982;
			93080EFA0773E0F400A5E982 = 93080EFA0773E0F400A5E982;
			93080EFB0773E0F400A5E982 = 93080EFB0773E0F400A5E982;
			93080EFC0773E0FF00A5E982 = 93080EFC0773E0FF00A5E982;
			93080EFD0773E0FF00A5E982 = 93080EFD0773E0FF00A5E982;
			93080F010773E12C00A5E982 = 93080F010773E12C00A5E982;
			93080F020773E12C00A5E982 = 93080F020773E12C00A5E982;
			93080F050773E16900A5E982 = 93080F050773E16900A5E982;
			93080F060773E16900A5E982 = 93080F060773E16900A5E982;
			93080F170773E21F00A5E982 = 93080F170773E21F00A5E982;
			93080F180773E21F00A5E982 = 93080F180773E21F00A5E982;
			93080F1E0773E29C00A5E982 = 93080F1E0773E29C00A5E982;
			93080F1F0773E29C00A5E982 = 93080F1F0773E29C00A5E982;
			93080F260773E35E00A5E982 = 93080F260773E35E00A5E982;
			93080F270773E35E00A5E982 = 93080F270773E35E00A5E982;
			93080F280773E35E00A5E982 = 93080F280773E35E00A5E982;
			93080F2B0773E38E00A5E982 = 93080F2B0773E38E00A5E982;
			93080F2C0773E38E00A5E982 = 93080F2C0773E38E00A5E982;
			93080F310773E4E000A5E982 = 93080F310773E4E000A5E982;
			93080F320773E51A00A5E982 = 93080F320773E51A00A5E982;
			93080F330773E51A00A5E982 = 93080F330773E51A00A5E982;
			93080F340773E51A00A5E982 = 93080F340773E51A00A5E982;
			93080F370773E5C300A5E982 = 93080F370773E5C300A5E982;
			93080F380773E5C300A5E982 = 93080F380773E5C300A5E982;
			93080F3B0773E5D300A5E982 = 93080F3B0773E5D300A5E982;
			93080F3C0773E5D300A5E982 = 93080F3C0773E5D300A5E982;
			93080F3E0773E5FF00A5E982 = 93080F3E0773E5FF00A5E982;
			93080F3F0773E5FF00A5E982 = 93080F3F0773E5FF00A5E982;
			93080F410773E60700A5E982 = 93080F410773E60700A5E982;
			93080F420773E60700A5E982 = 93080F420773E60700A5E982;
			93080F440773E6D900A5E982 = 93080F440773E6D900A5E982;
			93080F450773E6D900A5E982 = 93080F450773E6D900A5E982;
			93080F470773E6E600A5E982 = 93080F470773E6E600A5E982;
			93080F480773E6E600A5E982 = 93080F480773E6E600A5E982;
			939B116F0773DAE400239A06 = 939B116F0773DAE400239A06;
			939B11750773DB2800239A06 = 939B11750773DB2800239A06;
			939B11B00773DDC400239A06 = 939B11B00773DDC400239A06;
			939B11B10773DDC400239A06 = 939B11B10773DDC400239A06;
		};
		sourceControlManager = 9377B1400763CDEF00C57F77;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 = {
		activeExec = 0;
		executables = (
			9377B1330763CDD900C57F77,
		);
	};
	93080ED50773DDD300A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 101";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5958;
	};
	93080ED60773DDD300A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080EDF0773DE4B00A5E982 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AutoStarX.cpp;
		path = /usr/src/AutoStarX/AutoStarX.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	93080EE00773DE4B00A5E982 = {
		fRef = 93080EDF0773DE4B00A5E982;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 238;
		rType = 1;
	};
	93080EE30773DE6B00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080EE40773DE6B00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080EE50773DE7400A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080EE60773DE7400A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080EE70773DE7F00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080EE80773DE7F00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080EEA0773DE9100A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080EEB0773DE9100A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080EEC0773DFEE00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080EED0773DFEE00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080EEE0773DFFD00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080EEF0773DFFD00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080EF00773E00E00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080EF10773E00E00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080EF20773E01800A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080EF30773E01800A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080EF40773E04900A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080EF50773E04900A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080EF60773E09A00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080EF70773E09A00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080EF80773E0EA00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080EF90773E0EA00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080EFA0773E0F400A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080EFB0773E0F400A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080EFC0773E0FF00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080EFD0773E0FF00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080F010773E12C00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080F020773E12C00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080F050773E16900A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080F060773E16900A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080F170773E21F00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080F180773E21F00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080F1E0773E29C00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080F1F0773E29C00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080F260773E35E00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 239";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5190;
	};
	93080F270773E35E00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 263";
		rLen = 0;
		rLoc = 7376;
		rType = 0;
		vrLen = 1328;
		vrLoc = 6208;
	};
	93080F280773E35E00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080F2B0773E38E00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 264";
		rLen = 0;
		rLoc = 7377;
		rType = 0;
		vrLen = 1316;
		vrLoc = 6208;
	};
	93080F2C0773E38E00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1177;
		vrLoc = 807;
	};
	93080F300773E4E000A5E982 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AutoStarX.cpp;
		path = /usr/src/AutoStarX/AutoStarX.cpp;
		refType = 0;
		sourceTree = "<absolute>";
	};
	93080F310773E4E000A5E982 = {
		fRef = 93080F300773E4E000A5E982;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	93080F320773E51A00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 213";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 1444;
		vrLoc = 4744;
	};
	93080F330773E51A00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = mNibRef;
		rLen = 7;
		rLoc = 1309;
		rType = 0;
		vrLen = 1134;
		vrLoc = 805;
	};
	93080F340773E51A00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = mAboutProcHandler;
		rLen = 17;
		rLoc = 1466;
		rType = 0;
		vrLen = 1134;
		vrLoc = 805;
	};
	93080F370773E5C300A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = CreateWindowFromNib;
		rLen = 19;
		rLoc = 5489;
		rType = 0;
		vrLen = 1494;
		vrLoc = 5368;
	};
	93080F380773E5C300A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = mAboutProcHandler;
		rLen = 17;
		rLoc = 1466;
		rType = 0;
		vrLen = 1134;
		vrLoc = 805;
	};
	93080F3B0773E5D300A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = CreateWindowFromNib;
		rLen = 19;
		rLoc = 5489;
		rType = 0;
		vrLen = 1494;
		vrLoc = 5368;
	};
	93080F3C0773E5D300A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = mAboutProcHandler;
		rLen = 17;
		rLoc = 1466;
		rType = 0;
		vrLen = 1134;
		vrLoc = 805;
	};
	93080F3E0773E5FF00A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = CreateWindowFromNib;
		rLen = 19;
		rLoc = 5489;
		rType = 0;
		vrLen = 1494;
		vrLoc = 5368;
	};
	93080F3F0773E5FF00A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = mAboutProcHandler;
		rLen = 17;
		rLoc = 1466;
		rType = 0;
		vrLen = 1134;
		vrLoc = 805;
	};
	93080F410773E60700A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = CreateWindowFromNib;
		rLen = 19;
		rLoc = 5489;
		rType = 0;
		vrLen = 1494;
		vrLoc = 5368;
	};
	93080F420773E60700A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = mAboutProcHandler;
		rLen = 17;
		rLoc = 1466;
		rType = 0;
		vrLen = 1134;
		vrLoc = 805;
	};
	93080F440773E6D900A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = CreateWindowFromNib;
		rLen = 19;
		rLoc = 5489;
		rType = 0;
		vrLen = 1494;
		vrLoc = 5368;
	};
	93080F450773E6D900A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = mAboutProcHandler;
		rLen = 17;
		rLoc = 1466;
		rType = 0;
		vrLen = 1134;
		vrLoc = 805;
	};
	93080F470773E6E600A5E982 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = CreateWindowFromNib;
		rLen = 19;
		rLoc = 5489;
		rType = 0;
		vrLen = 1494;
		vrLoc = 5368;
	};
	93080F480773E6E600A5E982 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = mAboutProcHandler;
		rLen = 17;
		rLoc = 1466;
		rType = 0;
		vrLen = 1134;
		vrLoc = 805;
	};
	9377B1330763CDD900C57F77 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = AutoStarX;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9377B1400763CDEF00C57F77 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9377B1410763CDEF00C57F77 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	9377B1450763CE6400C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1694}}";
			sepNavSelRange = "{1466, 17}";
			sepNavVisRect = "{{0, 630}, {760, 657}}";
			sepNavWindowFrame = "{{429, 65}, {799, 787}}";
		};
	};
	9377B1460763CE6400C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 685}}";
			sepNavSelRange = "{805, 8}";
			sepNavVisRect = "{{0, 257}, {711, 428}}";
			sepNavWindowFrame = "{{712, 179}, {750, 558}}";
		};
	};
	9377B1480763CE6400C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 923}}";
			sepNavSelRange = "{724, 2}";
			sepNavVisRect = "{{0, 353}, {711, 428}}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	9377B14D0763CE7A00C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 11493}}";
			sepNavSelRange = "{5489, 19}";
			sepNavVisRect = "{{0, 2851}, {701, 597}}";
			sepNavWindowFrame = "{{127, 151}, {740, 727}}";
		};
	};
	9377B14E0763CE7A00C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	9377B14F0763CE7A00C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 5907}}";
			sepNavSelRange = "{4802, 0}";
			sepNavVisRect = "{{0, 2019}, {711, 428}}";
			sepNavWindowFrame = "{{88, 252}, {750, 558}}";
		};
	};
	939B116F0773DAE400239A06 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXBookmark;
	};
	939B11750773DB2800239A06 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2665;
		rType = 0;
	};
	939B119C0773DD4C00239A06 = {
		fileReference = 9377B14D0763CE7A00C57F77;
		functionName = "AutoStarX::commandHandler()";
		isa = PBXFileBreakpoint;
		lineNumber = 198;
		state = 1;
	};
	939B11B00773DDC400239A06 = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 101";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1095;
		vrLoc = 5958;
	};
	939B11B10773DDC400239A06 = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1201;
		vrLoc = 807;
	};
}
