// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{19, 615}, {750, 558}}";
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA;
		activeExecutable = 9377B1330763CDD900C57F77;
		activeTarget = 8D0C4E890486CD37000505A6;
		addToTargets = (
			8D0C4E890486CD37000505A6,
		);
		breakpoints = (
			9391062D076D35F8003DF1AD,
		);
		codeSenseManager = 9377B1410763CDEF00C57F77;
		executables = (
			9377B1330763CDD900C57F77,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455.8799,
					249.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					323.7974,
					173.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					20,
					87,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					259,
					59,
					20,
					59,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 124589785;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 124589785;
		};
		perUserProjectItems = {
			9391048E076D1FDA003DF1AD = 9391048E076D1FDA003DF1AD;
			939105A6076D2EAE003DF1AD = 939105A6076D2EAE003DF1AD;
			9391060F076D3324003DF1AD = 9391060F076D3324003DF1AD;
			93910624076D357C003DF1AD = 93910624076D357C003DF1AD;
			9391062B076D35E1003DF1AD = 9391062B076D35E1003DF1AD;
			9391062F076D3643003DF1AD = 9391062F076D3643003DF1AD;
			939106C6076D3D3B003DF1AD = 939106C6076D3D3B003DF1AD;
			939106C7076D3D3B003DF1AD = 939106C7076D3D3B003DF1AD;
			939106C9076D3D3B003DF1AD = 939106C9076D3D3B003DF1AD;
			939106CA076D3D3B003DF1AD = 939106CA076D3D3B003DF1AD;
			939106CC076D3D3B003DF1AD = 939106CC076D3D3B003DF1AD;
			939106CE076D3D3B003DF1AD = 939106CE076D3D3B003DF1AD;
		};
		sourceControlManager = 9377B1400763CDEF00C57F77;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 = {
		activeExec = 0;
		executables = (
			9377B1330763CDD900C57F77,
		);
	};
	9377B1330763CDD900C57F77 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = AutoStarX;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	9377B1400763CDEF00C57F77 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	9377B1410763CDEF00C57F77 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	9377B1450763CE6400C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1540}}";
			sepNavSelRange = "{1477, 11}";
			sepNavVisRect = "{{0, 1112}, {711, 428}}";
			sepNavWindowFrame = "{{750, 253}, {750, 558}}";
		};
	};
	9377B1460763CE6400C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 685}}";
			sepNavSelRange = "{805, 8}";
			sepNavVisRect = "{{0, 257}, {711, 428}}";
			sepNavWindowFrame = "{{712, 179}, {750, 558}}";
		};
	};
	9377B14D0763CE7A00C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 9337}}";
			sepNavSelRange = "{18731, 0}";
			sepNavVisRect = "{{0, 8371}, {1099, 938}}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	9377B14E0763CE7A00C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	9377B14F0763CE7A00C57F77 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 5949}}";
			sepNavSelRange = "{10368, 15}";
			sepNavVisRect = "{{0, 4341}, {711, 428}}";
			sepNavWindowFrame = "{{780, 450}, {750, 558}}";
		};
	};
	93910458076D18D0003DF1AD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = CatSearchThread.c;
		path = /usr/src/GrabBag/CatSearchThread.c;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 4647}}";
			sepNavSelRange = "{4001, 0}";
			sepNavVisRect = "{{0, 2878}, {816, 832}}";
			sepNavWindowFrame = "{{395, 86}, {855, 962}}";
		};
	};
	9391048E076D1FDA003DF1AD = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "controls.h: kDlgFileRomVersiontID";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 597;
		vrLoc = 129;
	};
	93910498076D202C003DF1AD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Main.c;
		path = /usr/src/GrabBag/Main.c;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 12445}}";
			sepNavSelRange = "{14114, 36}";
			sepNavVisRect = "{{0, 4440}, {1222, 766}}";
			sepNavWindowFrame = "{{571, 19}, {1261, 896}}";
		};
	};
	939105A6076D2EAE003DF1AD = {
		fRef = 93910498076D202C003DF1AD;
		isa = PBXTextBookmark;
		name = Thread;
		rLen = 6;
		rLoc = 6742;
		rType = 0;
		vrLen = 1553;
		vrLoc = 22988;
	};
	9391060F076D3324003DF1AD = {
		fRef = 93910458076D18D0003DF1AD;
		isa = PBXTextBookmark;
		name = "CatSearchThread.c: 282";
		rLen = 0;
		rLoc = 12199;
		rType = 0;
		vrLen = 2274;
		vrLoc = 9655;
	};
	93910624076D357C003DF1AD = {
		fRef = 93910625076D357C003DF1AD;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	93910625076D357C003DF1AD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Main.h;
		path = /usr/src/GrabBag/Main.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1259}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 604}, {711, 428}}";
			sepNavWindowFrame = "{{157, 489}, {750, 558}}";
		};
	};
	9391062A076D35E1003DF1AD = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AutoStarX.cpp;
		path = /usr/src/AutoStarX/AutoStarX.cpp;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 9337}}";
			sepNavSelRange = "{18731, 0}";
			sepNavVisRect = "{{0, 8371}, {1099, 938}}";
			sepNavWindowFrame = "{{113, 99}, {1138, 1068}}";
		};
	};
	9391062B076D35E1003DF1AD = {
		fRef = 9391062A076D35E1003DF1AD;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 257;
		rType = 1;
	};
	9391062D076D35F8003DF1AD = {
		fileReference = 9377B14D0763CE7A00C57F77;
		functionName = "AutoStarX::buttonHandler()";
		isa = PBXFileBreakpoint;
		lineNumber = 194;
		state = 1;
	};
	9391062F076D3643003DF1AD = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.h: 74";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 689;
		vrLoc = 1226;
	};
	939106C6076D3D3B003DF1AD = {
		fRef = 9377B14D0763CE7A00C57F77;
		isa = PBXTextBookmark;
		name = "AutoStarX.cpp: 663";
		rLen = 0;
		rLoc = 18731;
		rType = 0;
		vrLen = 2348;
		vrLoc = 16387;
	};
	939106C7076D3D3B003DF1AD = {
		fRef = 939106C8076D3D3B003DF1AD;
		isa = PBXTextBookmark;
		name = "SetThemeCursor( kThemeArrowCursor );";
		rLen = 36;
		rLoc = 14114;
		rType = 0;
		vrLen = 1618;
		vrLoc = 13119;
	};
	939106C8076D3D3B003DF1AD = {
		isa = PBXFileReference;
		name = Main.c;
		path = /usr/src/GrabBag/Main.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	939106C9076D3D3B003DF1AD = {
		fRef = 9377B1450763CE6400C57F77;
		isa = PBXTextBookmark;
		name = mThreadDone;
		rLen = 11;
		rLoc = 1477;
		rType = 0;
		vrLen = 794;
		vrLoc = 1616;
	};
	939106CA076D3D3B003DF1AD = {
		fRef = 939106CB076D3D3B003DF1AD;
		isa = PBXTextBookmark;
		name = "(null): 89";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 2168;
		vrLoc = 9386;
	};
	939106CB076D3D3B003DF1AD = {
		isa = PBXFileReference;
		name = CatSearchThread.c;
		path = /usr/src/GrabBag/CatSearchThread.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	939106CC076D3D3B003DF1AD = {
		fRef = 939106CD076D3D3B003DF1AD;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 2549;
	};
	939106CD076D3D3B003DF1AD = {
		isa = PBXFileReference;
		name = Main.h;
		path = /usr/src/GrabBag/Main.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	939106CE076D3D3B003DF1AD = {
		fRef = 9377B1460763CE6400C57F77;
		isa = PBXTextBookmark;
		name = kDlgQuit;
		rLen = 8;
		rLoc = 805;
		rType = 0;
		vrLen = 543;
		vrLoc = 306;
	};
}
